﻿<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title itemprop="name">bookmakers.today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/theme.js"></script>
        <script type="text/javascript" src="./uikit/js/uikit.min.js"></script>

        <link rel="stylesheet" href="./js/swiper-master/swiper.min.css">
        <script src="./js/swiper-master/swiper.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/theme.css">

        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>

    </head>

    <body class="bmt-bookmakers-page">

        <div class="body">

            <header>
                <div class="bmt-header uk-clearfix">
                    <div class="bmt-logo uk-float-left">
                        <a href="/"><img src="./img/logo.png"></a>
                    </div>

                    <div class="uk-float-right uk-text-right">
                        <nav class="uk-navbar bmt-navbar uk-hidden-small uk-hidden-medium">
                            <ul class="uk-navbar-nav">
                                <li><a href="#">новости</a></li>
                                <li class="uk-active"><a href="#">Рейтинг Букмекеров</a></li>
                                <li><a href="#">прогнозы на спорт</a></li>
                                <li><a href="#">Школа ставок</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li>
                                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                                        <a>13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a>
                                        <div class="uk-dropdown uk-text-left">
                                            <ul class="uk-nav">
                                                <li><a href="">11:35 <span>(GMT +0)</span></a></li>
                                                <li><a href="">12:35 <span>(GMT +1)</span></a></li>
                                                <li><a href="">13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a></li>
                                                <li><a href="">14:35 <span>(GMT +3)</span> <span class="bmt-city">Москва</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="bmt-top">
                            <div class="bmt-top__title uk-text-left">
                                <img src="./img/lightning.png">
                                <span>Лучшие коэффициенты</span>
                            </div>
                            <div class="bmt-top-swiper uk-text-center">
                                <div class="swiper-container" id="bmt-top-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" id="bmt-top-swiper-prev"></div>
                                <div class="swiper-button-next" id="bmt-top-swiper-next"></div>
                            </div>
                            <div class="bmt-top__user bmt-top__user--online">
                                <div class="bmt-top__user-avatar">
                                    <img src="./img/user.png">
                                </div>
                                <span>Константин Костиков</span>
                            </div>
                        </div>
                        <div class="bmt-offbutton uk-hidden-large">
                            <a class="uk-navbar-toggle" href="#offbutton-id" data-uk-offcanvas></a>
                        </div>
                    </div>
                </div>
                <div id="offbutton-id" class="bmt-offcanvas uk-offcanvas uk-hidden-large">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <div class="bmt-offcanvas-gmt">
                            <p>13:35 <span>(GMT +2) Екатеринбург</span></p>
                        </div>
                        <div class="bmt-offcanvas-close">
                            <a onclick="UIkit.offcanvas.hide();" class="uk-close"></a>
                        </div>
                        <ul class="bmt-offcanvas-nav uk-nav" data-uk-nav>
                            <li class="uk-parent">
                                <a href="#">новости</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новости беттнга</a></li>
                                    <li><a href="#">Анонсы матчей</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Рейтинг Букмекеров</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Народный рейтинг</a></li>
                                    <li><a href="#">Легальные букмекеры</a></li>
                                    <li><a href="#">Букмекеры на мобильном</a></li>
                                    <li><a href="#">Букмекеры с бонусами</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">прогнозы на спорт</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Прогнозы на футбол</a></li>
                                    <li><a href="#">Прогнозы на хоккей</a></li>
                                    <li><a href="#">Прогнозы на бакетбол</a></li>
                                    <li><a href="#">Прогнозы на теннис</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Школа ставок</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новичкам</a></li>
                                    <li><a href="#">Ставки на футбол</a></li>
                                    <li><a href="#">Ставки на хоккей</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                        <div class="bmt-footer__soc">
                            <a href="#" class="bmt-footer__soc-vk">
                                <img src="./img/icons/icon-vk.png">
                            </a>
                            <a href="#" class="bmt-footer__soc-tw">
                                <img src="./img/icons/icon-tw.png">
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="bmt-section">
                <div class="bmt-container--large">

                    <div class="uk-flex uk-flex-top uk-flex-wrap">
                        <aside class="uk-width-large-1-3 bmt-rating">
                            <div class="bmt-rating__title uk-clearfix">
                                <span class="bmt-rating__icon">5</span>
                                <h3>Топ-5 букмейкеров</h3>
                                <div class="bmt-rating__bmt uk-float-right">
                                    <span class="uk-hidden-large bmt-rating__bmt-drop">Посмотреть</span>
                                    <span class="uk-hidden-small uk-hidden-medium">bookmakers.today</span>
                                </div>
                            </div>
                            <div class="bmt-rating__list">
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/7.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>5</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/8.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Bwin</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 1 800 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-4 rating--blue" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>4</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/9.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-3 rating--yellow" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>3</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/10.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-2 rating--orange" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>2</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/7.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>5</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/8.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Bwin</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 1 800 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-4 rating--blue" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>4</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/9.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-3 rating--yellow" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>3</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/10.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-2 rating--orange" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>2</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <span>ОБЗОР</span>
                                    </div>
                                    <div class="bmt-rating__item-rating uk-float-right">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                </a>
                                <a class="uk-button bmt-button--gray" href="#">ПОСМОТРЕТЬ ВЕСЬ РЕЙТИНГ</a>
                            </div>
                        </aside>
                        <div class="uk-width-large-2-3 uk-flex-order-first-large uk-position-relative">
                            <a href="#" class="uk-button uk-width-1-1 uk-position-top bmt-backward">
                                <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" height="11px" width="13px" viewBox="0 0 492 409">
                                    <path fill="#11b411" d="M464.345,165.886 L465.113,166.054 L135.902,166.054 L239.394,62.242 C244.462,57.174 247.242,50.308 247.242,43.102 C247.242,35.896 244.462,29.078 239.394,23.997 L223.291,7.872 C218.227,2.803 211.479,0.001 204.284,0.001 C197.084,0.001 190.332,2.783 185.268,7.852 L7.864,185.398 C2.78,190.486 -0,197.264 0.02,204.474 C-0,211.724 2.78,218.506 7.864,223.586 L185.268,401.149 C190.332,406.213 197.08,408.999 204.284,408.999 C211.479,408.999 218.227,406.209 223.291,401.149 L239.394,385.023 C244.462,379.963 247.242,373.205 247.242,365.999 C247.242,358.797 244.462,352.395 239.394,347.331 L134.734,242.939 L464.713,242.939 C479.541,242.939 492,230.148 492,215.315 L492,192.508 C492,177.676 479.173,165.886 464.345,165.886 Z "/>
                                </svg>
                                НАЗАД НА СТРАНИЦУ ОБЗОРА БУКМЕЙКЕРА
                            </a>
                            <div class="bmt-bookmakers__reviews">
                                <h2>Отзывы о букмейкере</h2>
                                <div class="bmt-article__comments-list">
                                    <article class="bmt-comment">
                                        <div class="uk-flex uk-flex-top">
                                            <div class="bmt-comment__avatar bmt-comment__avatar--online">
                                                <img src="./img/user-avatar.png">
                                            </div>
                                            <header class="bmt-comment__header">
                                                <div class="bmt-comment__name">Константин Костиков</div>
                                                <div class="bmt-comment__date">5 минут назад</div>
                                            </header>
                                        </div>
                                        <div class="bmt-comment__body">
                                            <a href="#" class="bmt-comment__reply"></a>
                                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно.</p>
                                            <footer class="bmt-comment__footer">
                                                <a href="#" class="bmt-comment__like">5600</a>
                                            </footer>
                                        </div>
                                        <article class="bmt-comment">
                                            <div class="uk-flex uk-flex-top">
                                                <div class="bmt-comment__avatar bmt-comment__avatar--online">
                                                    <img src="./img/user-avatar.png">
                                                </div>
                                                <header class="bmt-comment__header">
                                                    <div class="bmt-comment__name">Константин Костиков</div>
                                                    <div class="bmt-comment__date">Ответил, 5 минут назад</div>
                                                </header>
                                            </div>
                                            <div class="bmt-comment__body">
                                                <a href="#" class="bmt-comment__reply"></a>
                                                <a href="#" class="bmt-comment__reply"></a>
                                                <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно.</p>
                                                <footer class="bmt-comment__footer">
                                                    <a href="#" class="bmt-comment__like">5600</a>
                                                </footer>
                                            </div>
                                        </article>
                                    </article>
                                </div>
                                <div class="bmt-article__comments-list">
                                    <article class="bmt-comment">
                                        <div class="uk-flex uk-flex-top">
                                            <div class="bmt-comment__avatar bmt-comment__avatar--online">
                                                <img src="./img/user-avatar.png">
                                            </div>
                                            <header class="bmt-comment__header">
                                                <div class="bmt-comment__name">Константин Костиков</div>
                                                <div class="bmt-comment__date">5 минут назад</div>
                                            </header>
                                        </div>
                                        <div class="bmt-comment__body">
                                            <a href="#" class="bmt-comment__reply"></a>
                                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно.</p>
                                            <footer class="bmt-comment__footer">
                                                <a href="#" class="bmt-comment__like">5600</a>
                                            </footer>
                                        </div>
                                    </article>
                                </div>
                                <div class="bmt-article__comments-list">
                                    <article class="bmt-comment">
                                        <div class="uk-flex uk-flex-top">
                                            <div class="bmt-comment__avatar bmt-comment__avatar--online">
                                                <img src="./img/user-avatar.png">
                                            </div>
                                            <header class="bmt-comment__header">
                                                <div class="bmt-comment__name">Константин Костиков</div>
                                                <div class="bmt-comment__date">5 минут назад</div>
                                            </header>
                                        </div>
                                        <div class="bmt-comment__body">
                                            <a href="#" class="bmt-comment__reply"></a>
                                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно.</p>
                                            <footer class="bmt-comment__footer">
                                                <a href="#" class="bmt-comment__like">5600</a>
                                            </footer>
                                        </div>
                                    </article>
                                </div>
                                <div class="bmt-article__comments-feedback">
                                    <article class="bmt-comment">
                                        <div class="uk-flex uk-flex-top">
                                            <div class="bmt-comment__avatar bmt-comment__avatar--online">
                                                <img src="./img/user-avatar.png">
                                            </div>
                                            <div class="d-ib">
                                                <header class="bmt-comment__header">
                                                    <div class="bmt-comment__name">Константин Костиков</div>
                                                </header>
                                                <form class="uk-form">
                                                    <textarea placeholder="Ваш комментарий"></textarea>
                                                    <div class="uk-text-right">
                                                        <button class="uk-button">ОПУБЛИКОВАТЬ</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <footer class="bmt-footer">
                <div class="uk-container uk-container-center">
                    <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Рейтинг букмекеров</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Народный рейтинг</a>
                                            <a href="#">Легальные букмекеры</a>
                                            <a href="#">Букмекеры на мобильном</a>
                                            <a href="#">Букмекеры с бонусами</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Политика конфеденциальности</a>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Прогнозы на спорт</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Прогнозы на футбол</a>
                                            <a href="#">Прогнозы на хоккей</a>
                                            <a href="#">Прогнозы на бакетбол</a>
                                            <a href="#">Прогнозы на теннис</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Новости</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новости беттнга</a>
                                            <a href="#">Анонсы матчей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Школа ставок</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новичкам</a>
                                            <a href="#">Ставки на футбол</a>
                                            <a href="#">Ставки на хоккей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2 uk-flex-order-first-large">
                            <img src="./img/logo.png">
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2 uk-text-right uk-text-left-medium">
                            <div class="bmt-footer__soc">
                                <a href="#" class="bmt-footer__soc-vk">
                                    <img src="./img/icons/icon-vk.png">
                                </a>
                                <a href="#" class="bmt-footer__soc-tw">
                                    <img src="./img/icons/icon-tw.png">
                                </a>
                            </div>
                            <div class="bmt-footer__age">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bmt-footer__bottom">
                    <div class="uk-container uk-container-center">
                        <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                            <div class="uk-width-medium-1-4 bmt-footer__app">
                                <a href="#"><img src="./img/app-store.png"></a>
                                <a href="#"><img src="./img/google-play.png"></a>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-3-4 uk-flex-order-first-large">
                                <p>Сетевое издание “ТОП 50 букмекеров” зарегистировано в федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистарции Эп № ФС00-00000</p>
                                <p>©2016-2018 bookmakers.today</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-text-right uk-text-left-small">
                                <span>Дизайн сайта - <a href="#">студия Символ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>