﻿<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title itemprop="name">bookmakers.today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/theme.js"></script>
        <script type="text/javascript" src="./uikit/js/uikit.min.js"></script>

        <link rel="stylesheet" href="./js/swiper-master/swiper.min.css">
        <script src="./js/swiper-master/swiper.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/theme.css">

    </head>

    <body class="bmt-bonus-page">

        <div class="body">

            <header>
                <div class="bmt-header uk-clearfix">
                    <div class="bmt-logo uk-float-left">
                        <a href="/"><img src="./img/logo.png"></a>
                    </div>

                    <div class="uk-float-right uk-text-right">
                        <nav class="uk-navbar bmt-navbar uk-hidden-small uk-hidden-medium">
                            <ul class="uk-navbar-nav">
                                <li><a href="#">новости</a></li>
                                <li class="uk-active"><a href="#">Рейтинг Букмекеров</a></li>
                                <li><a href="#">прогнозы на спорт</a></li>
                                <li><a href="#">Школа ставок</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li>
                                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                                        <a>13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a>
                                        <div class="uk-dropdown uk-text-left">
                                            <ul class="uk-nav">
                                                <li><a href="">11:35 <span>(GMT +0)</span></a></li>
                                                <li><a href="">12:35 <span>(GMT +1)</span></a></li>
                                                <li><a href="">13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a></li>
                                                <li><a href="">14:35 <span>(GMT +3)</span> <span class="bmt-city">Москва</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="bmt-top">
                            <div class="bmt-top__title uk-text-left">
                                <img src="./img/lightning.png">
                                <span>Лучшие коэффициенты</span>
                            </div>
                            <div class="bmt-top-swiper uk-text-center">
                                <div class="swiper-container" id="bmt-top-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" id="bmt-top-swiper-prev"></div>
                                <div class="swiper-button-next" id="bmt-top-swiper-next"></div>
                            </div>
                            <div class="bmt-top__user bmt-top__user--online">
                                <div class="bmt-top__user-avatar">
                                    <img src="./img/user.png">
                                </div>
                                <span>Константин Костиков</span>
                            </div>
                        </div>
                        <div class="bmt-offbutton uk-hidden-large">
                            <a class="uk-navbar-toggle" href="#offbutton-id" data-uk-offcanvas></a>
                        </div>
                    </div>
                </div>
                <div id="offbutton-id" class="bmt-offcanvas uk-offcanvas uk-hidden-large">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <div class="bmt-offcanvas-gmt">
                            <p>13:35 <span>(GMT +2) Екатеринбург</span></p>
                        </div>
                        <div class="bmt-offcanvas-close">
                            <a onclick="UIkit.offcanvas.hide();" class="uk-close"></a>
                        </div>
                        <ul class="bmt-offcanvas-nav uk-nav" data-uk-nav>
                            <li class="uk-parent">
                                <a href="#">новости</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новости беттнга</a></li>
                                    <li><a href="#">Анонсы матчей</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Рейтинг Букмекеров</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Народный рейтинг</a></li>
                                    <li><a href="#">Легальные букмекеры</a></li>
                                    <li><a href="#">Букмекеры на мобильном</a></li>
                                    <li><a href="#">Букмекеры с бонусами</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">прогнозы на спорт</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Прогнозы на футбол</a></li>
                                    <li><a href="#">Прогнозы на хоккей</a></li>
                                    <li><a href="#">Прогнозы на бакетбол</a></li>
                                    <li><a href="#">Прогнозы на теннис</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Школа ставок</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новичкам</a></li>
                                    <li><a href="#">Ставки на футбол</a></li>
                                    <li><a href="#">Ставки на хоккей</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                        <div class="bmt-footer__soc">
                            <a href="#" class="bmt-footer__soc-vk">
                                <img src="./img/icons/icon-vk.png">
                            </a>
                            <a href="#" class="bmt-footer__soc-tw">
                                <img src="./img/icons/icon-tw.png">
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="bmt-section bmt-bonus-detail">

                <div class="bmt-container--large">
                    <div class="uk-flex uk-flex-top uk-flex-wrap">
                        <aside class="uk-width-large-1-3 bmt-rating">
                                <div class="bmt-rating__title uk-clearfix">
                                    <span class="bmt-rating__icon">5</span>
                                    <h3>Топ-5 букмейкеров</h3>
                                    <div class="bmt-rating__bmt uk-float-right">
                                        <span class="uk-hidden-large bmt-rating__bmt-drop">Посмотреть</span>
                                        <span class="uk-hidden-small uk-hidden-medium">bookmakers.today</span>
                                    </div>
                                </div>
                                <div class="bmt-rating__list">
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/7.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>5</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/8.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Bwin</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 1 800 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-4 rating--blue" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>4</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/9.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-3 rating--yellow" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>3</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/10.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-2 rating--orange" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>2</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/11.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>1</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/7.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>5</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/8.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Bwin</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 1 800 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-4 rating--blue" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>4</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/9.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-3 rating--yellow" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>3</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/10.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-2 rating--orange" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>2</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/11.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>1</span>
                                        </div>
                                    </a>
                                    <a href="#" class="bmt-rating__item uk-clearfix">
                                        <div class="bmt-rating__item-logo">
                                            <img src="./img/icons/11.png">
                                        </div>
                                        <div class="bmt-rating__item-label">
                                            <span>Ladbrokers</span>
                                        </div>
                                        <div class="bmt-rating__item-price">
                                            <span>+ 3 900 &#8381;</span>
                                        </div>
                                        <div class="bmt-rating__item-overview">
                                            <span>ОБЗОР</span>
                                        </div>
                                        <div class="bmt-rating__item-rating uk-float-right">
                                            <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                                <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                            </svg>
                                            <span>1</span>
                                        </div>
                                    </a>
                                    <a class="uk-button bmt-button--gray uk-width-1-1 uk-position-relative" href="#">ПОСМОТРЕТЬ ВЕСЬ РЕЙТИНГ</a>
                                </div>
                        </aside>
                        <div class="uk-width-large-2-3 uk-flex-order-first-large bmt-bonus-detail__content">

                            <h2>Бонусы bookmekers today</h2>

                            <div class="bmt-bonus-detail__items">
                                <a href="#" class="bmt-bonuses__item">
                                    <img src="./img/icons/16.png">
                                    <p class="bmt-bonuses__item-date">до 25 января</p>
                                    <span class="bmt-bonuses__item-category">Бонус</span>
                                    
                                    <div class="uk-flex uk-flex-top">
                                        <span class="uk-hidden-small bmt-bonuses__item-sale bmt-bonuses__item-sale--large bmt-bonuses__item-sale--green">2<spzn>0</spzn></span>
                                        <p class="bmt-bonuses__item-text">Бесплатных ставок от&nbsp;Cергея Кержакова в&nbsp;подарок от&nbsp;LEON.RU</p>
                                    </div>
                                    <div class="uk-position-bottom">
                                        <img class="uk-hidden-small" src="./img/section/bonuses-2-2.png">
                                        <img class="uk-hidden-medium uk-hidden-large" src="./img/section/bonuses-2.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-bonuses__item bmt-bonuses__item--black">
                                    <img src="./img/icons/11-1.png">
                                    <p class="bmt-bonuses__item-date">до 25 января</p>
                                    <span class="bmt-bonuses__item-category bmt-bonuses__item-category--white">Бонус</span>
                                    
                                    <div class="uk-flex uk-flex-top">
                                        <span class="uk-hidden-small bmt-bonuses__item-sale bmt-bonuses__item-sale--large bmt-bonuses__item-sale--white">1<spzn>5</spzn></span>
                                        <p class="bmt-bonuses__item-text">Бесплатных ставок от&nbsp;Cергея Кержакова в&nbsp;подарок от&nbsp;LEON.RU</p>
                                    </div>
                                    <div class="uk-position-bottom">
                                        <img class="uk-hidden-small" src="./img/section/bonuses-3-2.png">
                                        <img class="uk-hidden-medium uk-hidden-large" src="./img/section/bonuses-3.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-bonuses__item">
                                    <img src="./img/icons/16.png">
                                    <span class="bmt-bonuses__item-category">Бонус</span>
                                    
                                    <div class="uk-flex uk-flex-top">
                                        <span class="bmt-bonuses__item-sale">2000&#8381;</span>
                                        <p class="bmt-bonuses__item-text">2000 рублей за регулярное пополнение кошелька на сумму от 20 000 дополтнительно</p>
                                    </div>
                                </a>
                            </div>

                            <p>Фрибет в 500 рублей после регистрации. Можно заключить пари только на всю сумму фрибета. Фрибет действует 60 дней с момента регистрации.Можно использовать фрибет для оформления как ординара, так и экспресса, для ставки в прематче либо в лайве, с любым коэффициентом. Выплата выигрыша с фрибета только после оформления первой интерактивной ставки.</p>

                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>

                        </div>
                    </div>
                </div>

                <div class="uk-container uk-container-center">
                    <h2>Похожие бонусы</h2>
                    <div class="uk-grid" data-uk-grid-match="{target:'.bmt-bonuses__item'}" data-uk-grid-margin>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2">
                            <a href="#" class="bmt-bonuses__item">
                                <img src="./img/icons/16.png">
                                <p>+35% на все ставки по футболу от букмекеров Пари Матч каждый вторник</p>
                                <span class="bmt-bonuses__item-sale">+35%</span>
                                <span class="bmt-bonuses__item-category">Бонус</span>
                            </a>
                        </div>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2">
                            <a href="#" class="bmt-bonuses__item">
                                <img src="./img/icons/6.png">
                                <p>2000 рублей за регулярное пополнение кошелька на сумму от 20 000 дополтнительно</p>
                                <span class="bmt-bonuses__item-sale">2000&#8381;</span>
                                <span class="bmt-bonuses__item-category">Бонус</span>
                            </a>
                        </div>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2">
                            <a href="#" class="bmt-bonuses__item">
                                <img src="./img/icons/16.png">
                                <p class="bmt-bonuses__item-date">до 25 января</p>
                                <p>Искренний бунус 5000<br>рублей за ставки от<br>Виктора Гусева</p>
                                <span class="bmt-bonuses__item-category bmt-bonuses__item-category--white">Бонус</span>
                                <div class="uk-position-bottom-right">
                                    <img src="./img/section/bonuses-1.png">
                                </div>
                            </a>
                        </div>
                        <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-hidden-small">
                            <a href="#" class="bmt-bonuses__item">
                                <img src="./img/icons/16.png">
                                <p class="bmt-bonuses__item-date">до 25 января</p>
                                <p>20 бесплатных ставок<br>от Cергея Кержакова</p>
                                <div class="uk-position-bottom uk-width-1-1 uk-text-center">
                                    <img src="./img/section/bonuses-2.png">
                                </div>
                                <span class="bmt-bonuses__item-category bmt-bonuses__item-category--white">Бонус</span>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="uk-button uk-hidden-large uk-hidden-medium uk-width-1-1 uk-margin-top">ПОКАЗАТЬ ЕЩЕ</a>
                </div>

            </section>

            <section class="bmt-section bmt-news-similar">
                <div class="uk-container uk-container-center">
                    <div class="uk-panel">
                        <div class="bmt-section__title uk-flex uk-flex-middle uk-flex-space-between">
                            <h2>Последние новости</h2>
                            <hr class="uk-hidden-small">
                            <a href="#" class="uk-button uk-hidden-small">ВСЕ НОВОСТИ</a>
                        </div>
                        <div class="uk-grid" data-uk-grid-match="{target:'.bmt-news__item'}" data-uk-grid-margin>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2">
                                <a href="#" class="bmt-news__item">
                                    <img src="./img/section/new-1.jpg">
                                    <div class="bmt-news__item-content">
                                        <span class="bmt-news__item-category">ХОККЕЙ</span>
                                        <span class="bmt-news__item-date">5 часов назад</span>
                                        <h3>Лионель месси дл пресс конференцию в брюселе</h3>
                                        <div class="bmt-news__item-meta">
                                            <div class="bmt-news__item-meta__like">
                                                <span>5600</span>
                                            </div>
                                            <div class="bmt-news__item-meta__share">
                                                <span>490</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2">
                                <a href="#" class="bmt-news__item bmt-news__item--green">
                                    <div class="bmt-news__item-content">
                                        <span class="bmt-news__item-category">ФУТБОЛ</span>
                                        <span class="bmt-news__item-date">20.12.2017</span>
                                        <div class="uk-position-bottom-left">
                                            <div class="bmt-news__item-img">
                                                <img src="./img/section/new-3.png">
                                            </div>
                                            <h3>Я не когда не был геем! все наглые слухи об этом бред...</h3>
                                            <div class="bmt-news__item-meta">
                                                <div class="bmt-news__item-meta__like">
                                                    <span>5600</span>
                                                </div>
                                                <div class="bmt-news__item-meta__share">
                                                    <span>490</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-hidden-small uk-hidden-medium">
                                <a href="#" class="bmt-news__item">
                                    <img src="./img/section/new-2.jpg">
                                    <div class="bmt-news__item-content">
                                        <span class="bmt-news__item-category">ХОККЕЙ</span>
                                        <span class="bmt-news__item-date">5 часов назад</span>
                                        <h3>Лионель месси дл пресс конференцию в брюселе</h3>
                                        <div class="bmt-news__item-meta">
                                            <div class="bmt-news__item-meta__like">
                                                <span>5600</span>
                                            </div>
                                            <div class="bmt-news__item-meta__share">
                                                <span>490</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="uk-width-large-1-4 uk-width-medium-1-2 uk-hidden-small uk-hidden-medium">
                                <a href="#" class="bmt-news__item">
                                    <div class="bmt-news__item-video">
                                        <img src="./img/section/new-1.jpg">
                                    </div>
                                    <div class="bmt-news__item-content">
                                        <span class="bmt-news__item-category">ХОККЕЙ</span>
                                        <span class="bmt-news__item-date">5 часов назад</span>
                                        <h3>Лионель месси дл пресс конференцию в брюселе</h3>
                                        <div class="bmt-news__item-meta">
                                            <div class="bmt-news__item-meta__like">
                                                <span>5600</span>
                                            </div>
                                            <div class="bmt-news__item-meta__share">
                                                <span>490</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="uk-button uk-hidden-large uk-hidden-medium uk-margin-top uk-width-1-1">ПОСМОТРЕТЬ ВСЕ НОВОСТИ</a>
                    </div>
                </div>
            </section>

            <footer class="bmt-footer">
                <div class="uk-container uk-container-center">
                    <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Рейтинг букмекеров</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Народный рейтинг</a>
                                            <a href="#">Легальные букмекеры</a>
                                            <a href="#">Букмекеры на мобильном</a>
                                            <a href="#">Букмекеры с бонусами</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Политика конфеденциальности</a>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Прогнозы на спорт</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Прогнозы на футбол</a>
                                            <a href="#">Прогнозы на хоккей</a>
                                            <a href="#">Прогнозы на бакетбол</a>
                                            <a href="#">Прогнозы на теннис</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Новости</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новости беттнга</a>
                                            <a href="#">Анонсы матчей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Школа ставок</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новичкам</a>
                                            <a href="#">Ставки на футбол</a>
                                            <a href="#">Ставки на хоккей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2 uk-flex-order-first-large">
                            <img src="./img/logo.png">
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2 uk-text-right uk-text-left-medium">
                            <div class="bmt-footer__soc">
                                <a href="#" class="bmt-footer__soc-vk">
                                    <img src="./img/icons/icon-vk.png">
                                </a>
                                <a href="#" class="bmt-footer__soc-tw">
                                    <img src="./img/icons/icon-tw.png">
                                </a>
                            </div>
                            <div class="bmt-footer__age">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bmt-footer__bottom">
                    <div class="uk-container uk-container-center">
                        <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                            <div class="uk-width-medium-1-4 bmt-footer__app">
                                <a href="#"><img src="./img/app-store.png"></a>
                                <a href="#"><img src="./img/google-play.png"></a>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-3-4 uk-flex-order-first-large">
                                <p>Сетевое издание “ТОП 50 букмекеров” зарегистировано в федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистарции Эп № ФС00-00000</p>
                                <p>©2016-2018 bookmakers.today</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-text-right uk-text-left-small">
                                <span>Дизайн сайта - <a href="#">студия Символ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>