﻿<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title itemprop="name">bookmakers.today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/theme.js"></script>
        <script type="text/javascript" src="./uikit/js/uikit.min.js"></script>

        <link rel="stylesheet" href="./js/swiper-master/swiper.min.css">
        <script src="./js/swiper-master/swiper.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/theme.css">

    </head>

    <body class="bmt-forecasts-page">

        <div class="body">

            <header>

                <div class="bmt-header uk-clearfix">
                    <div class="bmt-logo uk-float-left">
                        <a href="/"><img src="./img/logo.png"></a>
                    </div>

                    <div class="uk-float-right uk-text-right">
                        <nav class="uk-navbar bmt-navbar uk-hidden-small uk-hidden-medium">
                            <ul class="uk-navbar-nav">
                                <li><a href="#">новости</a></li>
                                <li class="uk-active"><a href="#">Рейтинг Букмекеров</a></li>
                                <li><a href="#">прогнозы на спорт</a></li>
                                <li><a href="#">Школа ставок</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li>
                                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                                        <a>13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a>
                                        <div class="uk-dropdown uk-text-left">
                                            <ul class="uk-nav">
                                                <li><a href="">11:35 <span>(GMT +0)</span></a></li>
                                                <li><a href="">12:35 <span>(GMT +1)</span></a></li>
                                                <li><a href="">13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a></li>
                                                <li><a href="">14:35 <span>(GMT +3)</span> <span class="bmt-city">Москва</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="bmt-top">
                            <div class="bmt-top__title uk-text-left">
                                <img src="./img/lightning.png">
                                <span>Лучшие коэффициенты</span>
                            </div>
                            <div class="bmt-top-swiper uk-text-center">
                                <div class="swiper-container" id="bmt-top-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" id="bmt-top-swiper-prev"></div>
                                <div class="swiper-button-next" id="bmt-top-swiper-next"></div>
                            </div>
                            <div class="bmt-top__user bmt-top__user--online">
                                <div class="bmt-top__user-avatar">
                                    <img src="./img/user.png">
                                </div>
                                <span>Константин Костиков</span>
                            </div>
                        </div>
                        <div class="bmt-offbutton uk-hidden-large">
                            <a class="uk-navbar-toggle" href="#offbutton-id" data-uk-offcanvas></a>
                        </div>
                    </div>
                </div>

                <div id="offbutton-id" class="bmt-offcanvas uk-offcanvas uk-hidden-large">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <div class="bmt-offcanvas-gmt">
                            <p>13:35 <span>(GMT +2) Екатеринбург</span></p>
                        </div>
                        <div class="bmt-offcanvas-close">
                            <a onclick="UIkit.offcanvas.hide();" class="uk-close"></a>
                        </div>
                        <ul class="bmt-offcanvas-nav uk-nav" data-uk-nav>
                            <li class="uk-parent">
                                <a href="#">новости</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новости беттнга</a></li>
                                    <li><a href="#">Анонсы матчей</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Рейтинг Букмекеров</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Народный рейтинг</a></li>
                                    <li><a href="#">Легальные букмекеры</a></li>
                                    <li><a href="#">Букмекеры на мобильном</a></li>
                                    <li><a href="#">Букмекеры с бонусами</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">прогнозы на спорт</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Прогнозы на футбол</a></li>
                                    <li><a href="#">Прогнозы на хоккей</a></li>
                                    <li><a href="#">Прогнозы на бакетбол</a></li>
                                    <li><a href="#">Прогнозы на теннис</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Школа ставок</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новичкам</a></li>
                                    <li><a href="#">Ставки на футбол</a></li>
                                    <li><a href="#">Ставки на хоккей</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                        <div class="bmt-footer__soc">
                            <a href="#" class="bmt-footer__soc-vk">
                                <img src="./img/icons/icon-vk.png">
                            </a>
                            <a href="#" class="bmt-footer__soc-tw">
                                <img src="./img/icons/icon-tw.png">
                            </a>
                        </div>
                    </div>
                </div>

            </header>

            <section class="bmt-section">
                <div class="uk-container uk-container-center">
                    <h2>Лучшие Прогнозы</h2>

                    <div class="uk-grid uk-grid-collapse" data-uk-grid-match>

                        <div class="bmt-forecasts">
                            <div class="bmt-nav-swiper uk-position-top-right">
                                <div class="bmt-nav swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide active">
                                            <a href="#">Все</a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">Футбол</a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">Баскетбол</a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">Хоккей</a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="#">Теннис</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev swiper-button bmt-nav-swiper-prev"></div>
                                <div class="swiper-button-next swiper-button bmt-nav-swiper-next"></div>
                            </div>
                            <div class="bmt-forecasts__list">
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Manchester...</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Manchester...</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Manchester...</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Manchester...</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                                <a href="#" class="bmt-forecasts__item uk-flex uk-flex-space-between uk-flex-middle">
                                    <div class="bmt-forecasts__item-time">
                                        <span>14:00</span>
                                        <p>18 января</p>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/12.png">
                                    </div>
                                    <div class="bmt-forecasts__item-label">
                                        <span>Manchester City</span>
                                    </div>
                                    <div class="bmt-forecasts__item-name">
                                        <span>Английская Премьер-лига</span>
                                    </div>
                                    <div class="bmt-forecasts__item-label uk-text-right">
                                        <span>Arsenal</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/13.png">
                                    </div>
                                    <div class="bmt-forecasts__item-coefficient">
                                        <p>Ставь с кэфом</p>
                                        <span>1.6</span>
                                    </div>
                                    <div class="bmt-forecasts__item-logo">
                                        <img src="./img/icons/6.png">
                                    </div>
                                </a>
                            </div>
                            <div class="bmt-show-more">
                                <a href="#" class="uk-button">ПОКАЗАТЬ ЕЩЕ</a>
                            </div>
                            <div class="bmt-loader">
                                <svg class="bmt-loader__spinner" height="28px" width="28px" viewBox="0 0 513 511">
                                    <path class="spin-1" fill="#11b411" d="M288.5,97.71 C334.467,107.041 373.273,136.081 395.725,175.623 L488.214,145.572 C451.616,67.862 377.094,11.542 288.5,0.494 L288.5,97.71 Z"/>
                                    <path class="spin-2" fill="#11b411" d="M416.5,254.506 C416.5,296.14 400.594,334.057 374.531,362.52 L431.673,441.168 C481.417,394.467 512.5,328.121 512.5,254.506 C512.5,238.075 510.934,222.013 507.976,206.443 L415.487,236.495 C416.148,242.409 416.5,248.416 416.5,254.506 Z"/>
                                    <path class="spin-3" fill="#11b411" d="M322.778,400.17 C302.583,409.374 280.143,414.506 256.5,414.506 C232.858,414.506 210.417,409.374 190.223,400.171 L133.077,478.826 C169.68,499.009 211.745,510.506 256.5,510.506 C301.255,510.506 343.32,499.009 379.924,478.826 L322.778,400.17 Z "/>
                                    <path class="spin-4" fill="#11b411" d="M96.5,254.506 C96.5,248.416 96.852,242.408 97.515,236.495 L5.025,206.443 C2.067,222.013 0.5,238.075 0.5,254.506 C0.5,328.121 31.583,394.467 81.327,441.168 L138.469,362.52 C112.407,334.057 96.5,296.141 96.5,254.506 Z"/>
                                    <path class="spin-5" fill="#000" d="M117.275,175.622 C139.728,136.08 178.533,107.04 224.5,97.709 L224.5,0.494 C135.906,11.542 61.385,67.862 24.787,145.571 L117.275,175.622 Z"/>
                                </svg>
                            </div>
                        </div>

                        <div class="bmt-rating__guess uk-text-center">
                            <div class="uk-panel">
                                <h3>уГАДАЙ СЧЕТ И&nbsp;ВЫИГРАЙ 100&nbsp;РУБЛЕЙ от&nbsp;букмекера!</h3>
                                <div class="uk-flex uk-flex-space-between">
                                    <div class="bmt-rating__guess__member">
                                        <div class="bmt-rating__guess__member-logo">
                                            <img src="./img/icons/14.png">
                                        </div>
                                        <p>Рубин</p>
                                        <div class="bmt-rating__guess__member-rating">
                                            <span>1</span>
                                            <span>1.16</span>
                                        </div>
                                    </div>
                                    <div class="bmt-rating__guess__date">
                                        <div class="bmt-rating__guess__member-score">
                                            <span>01</span>
                                            <input type="text" name="score">
                                        </div>
                                        <p>18:30, 14 января</p>
                                        <div class="bmt-rating__guess__member-rating">
                                            <span>x</span>
                                            <span>1.16</span>
                                        </div>
                                    </div>
                                    <div class="bmt-rating__guess__member">
                                        <div class="bmt-rating__guess__member-logo">
                                            <img src="./img/icons/15.png">
                                        </div>
                                        <p>Локомотив</p>
                                        <div class="bmt-rating__guess__member-rating">
                                            <span>2</span>
                                            <span>1.16</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="uk-button uk-button-primary">УКАДАТЬ СЧЕТ</a>
                            </div>
                            <div class="uk-panel">
                                <h3>лУЧШИЕ МАТЧИ по версии сайта</h3>

                                <div class="bmt-rating__guess-container swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between">
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/14.png">
                                                    </div>
                                                    <p>Рубин</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>1</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__date">
                                                    <p class="bmt-rating__guess__name"><span>РОССИЯ</span><br>Примьер лига</p>
                                                    <p>18:30, 14 января</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>x</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/15.png">
                                                    </div>
                                                    <p>Локомотив</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>2</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between">
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/14.png">
                                                    </div>
                                                    <p>Рубин</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>1</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__date">
                                                    <p class="bmt-rating__guess__name"><span>РОССИЯ</span><br>Примьер лига</p>
                                                    <p>18:30, 14 января</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>x</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/15.png">
                                                    </div>
                                                    <p>Локомотив</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>2</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                </div>
                                    <div class="bmt-rating__guess-next swiper-button-next"></div>
                                    <div class="bmt-rating__guess-prev swiper-button-prev"></div>
                            </div>
                            <a href="#" class="bmt-item--advertising">
                                <img src="./img/section/new-5.jpg">
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="bmt-section bmt-forecasts-tv">
                <div class="uk-container uk-container-center">
                    <div class="bmt-section__title uk-flex uk-flex-middle uk-flex-space-between">
                        <h2>ВИДЕО НА СТАВКА TV</h2>
                        <hr class="uk-hidden-small">
                        <a href="#" class="uk-button uk-hidden-small">ПОСМОТРЕТЬ БОЛЬШЕ ВИДЕО</a>
                    </div>

                    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-2-3">
                            <div class="uk-panel">
                                <iframe width="100%" height="450" src="https://www.youtube.com/embed/UgujYffVX_o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="uk-width-large-1-3 uk-hidden-medium uk-hidden-small">
                            <div class="uk-panel">

                                <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
                                    <div class="uk-width-large-1-1 uk-width-medium-1-2">
                                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/gR3o5gTRn60?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                    <div class="uk-width-large-1-1 uk-width-medium-1-2">
                                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/uXUrTVx_dd4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-hidden-medium uk-hidden-small">
                            <div class="uk-panel">
                                <iframe width="100%" height="215" src="https://www.youtube.com/embed/gR3o5gTRn60?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-hidden-medium uk-hidden-small">
                            <div class="uk-panel">
                                <iframe width="100%" height="215" src="https://www.youtube.com/embed/uXUrTVx_dd4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="uk-width-large-1-3 uk-width-medium-1-2 uk-hidden-medium uk-hidden-small">
                            <div class="uk-panel">
                                <iframe width="100%" height="215" src="https://www.youtube.com/embed/gR3o5gTRn60?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="uk-button uk-hidden-large uk-hidden-medium uk-margin-top uk-width-1-1">ПОСМОТРЕТЬ БОЛЬШЕ ВИДЕО</a>
                </div>
            </section>

            <footer class="bmt-footer">
                <div class="uk-container uk-container-center">
                    <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Рейтинг букмекеров</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Народный рейтинг</a>
                                            <a href="#">Легальные букмекеры</a>
                                            <a href="#">Букмекеры на мобильном</a>
                                            <a href="#">Букмекеры с бонусами</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Политика конфеденциальности</a>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Прогнозы на спорт</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Прогнозы на футбол</a>
                                            <a href="#">Прогнозы на хоккей</a>
                                            <a href="#">Прогнозы на бакетбол</a>
                                            <a href="#">Прогнозы на теннис</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Новости</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новости беттнга</a>
                                            <a href="#">Анонсы матчей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Школа ставок</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новичкам</a>
                                            <a href="#">Ставки на футбол</a>
                                            <a href="#">Ставки на хоккей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2 uk-flex-order-first-large">
                            <img src="./img/logo.png">
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2 uk-text-right uk-text-left-medium">
                            <div class="bmt-footer__soc">
                                <a href="#" class="bmt-footer__soc-vk">
                                    <img src="./img/icons/icon-vk.png">
                                </a>
                                <a href="#" class="bmt-footer__soc-tw">
                                    <img src="./img/icons/icon-tw.png">
                                </a>
                            </div>
                            <div class="bmt-footer__age">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bmt-footer__bottom">
                    <div class="uk-container uk-container-center">
                        <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                            <div class="uk-width-medium-1-4 bmt-footer__app">
                                <a href="#"><img src="./img/app-store.png"></a>
                                <a href="#"><img src="./img/google-play.png"></a>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-3-4 uk-flex-order-first-large">
                                <p>Сетевое издание “ТОП 50 букмекеров” зарегистировано в федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистарции Эп № ФС00-00000</p>
                                <p>©2016-2018 bookmakers.today</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-text-right uk-text-left-small">
                                <span>Дизайн сайта - <a href="#">студия Символ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>