﻿<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title itemprop="name">bookmakers.today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/theme.js"></script>
        <script type="text/javascript" src="./uikit/js/uikit.min.js"></script>
        <script type="text/javascript" src="./uikit/js/components/accordion.js"></script>

        <link rel="stylesheet" href="./js/swiper-master/swiper.min.css">
        <script src="./js/swiper-master/swiper.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/theme.css">

    </head>

    <body class="bmt-bookmakers-page">

        <div class="body">

            <header>

                <div class="bmt-header uk-clearfix">
                    <div class="bmt-logo uk-float-left">
                        <a href="/"><img src="./img/logo.png"></a>
                    </div>

                    <div class="uk-float-right uk-text-right">
                        <nav class="uk-navbar bmt-navbar uk-hidden-small uk-hidden-medium">
                            <ul class="uk-navbar-nav">
                                <li><a href="#">новости</a></li>
                                <li class="uk-active"><a href="#">Рейтинг Букмекеров</a></li>
                                <li><a href="#">прогнозы на спорт</a></li>
                                <li><a href="#">Школа ставок</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li>
                                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                                        <a>13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a>
                                        <div class="uk-dropdown uk-text-left">
                                            <ul class="uk-nav">
                                                <li><a href="">11:35 <span>(GMT +0)</span></a></li>
                                                <li><a href="">12:35 <span>(GMT +1)</span></a></li>
                                                <li><a href="">13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a></li>
                                                <li><a href="">14:35 <span>(GMT +3)</span> <span class="bmt-city">Москва</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="bmt-top">
                            <div class="bmt-top__title uk-text-left">
                                <img src="./img/lightning.png">
                                <span>Лучшие коэффициенты</span>
                            </div>
                            <div class="bmt-top-swiper uk-text-center">
                                <div class="swiper-container" id="bmt-top-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" id="bmt-top-swiper-prev"></div>
                                <div class="swiper-button-next" id="bmt-top-swiper-next"></div>
                            </div>
                            <div class="bmt-top__user bmt-top__user--online">
                                <div class="bmt-top__user-avatar">
                                    <img src="./img/user.png">
                                </div>
                                <span>Константин Костиков</span>
                            </div>
                        </div>
                        <div class="bmt-offbutton uk-hidden-large">
                            <a class="uk-navbar-toggle" href="#offbutton-id" data-uk-offcanvas></a>
                        </div>
                    </div>
                </div>

                <div id="offbutton-id" class="bmt-offcanvas uk-offcanvas uk-hidden-large">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <div class="bmt-offcanvas-gmt">
                            <p>13:35 <span>(GMT +2) Екатеринбург</span></p>
                        </div>
                        <div class="bmt-offcanvas-close">
                            <a onclick="UIkit.offcanvas.hide();" class="uk-close"></a>
                        </div>
                        <ul class="bmt-offcanvas-nav uk-nav" data-uk-nav>
                            <li class="uk-parent">
                                <a href="#">новости</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новости беттнга</a></li>
                                    <li><a href="#">Анонсы матчей</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Рейтинг Букмекеров</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Народный рейтинг</a></li>
                                    <li><a href="#">Легальные букмекеры</a></li>
                                    <li><a href="#">Букмекеры на мобильном</a></li>
                                    <li><a href="#">Букмекеры с бонусами</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">прогнозы на спорт</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Прогнозы на футбол</a></li>
                                    <li><a href="#">Прогнозы на хоккей</a></li>
                                    <li><a href="#">Прогнозы на бакетбол</a></li>
                                    <li><a href="#">Прогнозы на теннис</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Школа ставок</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новичкам</a></li>
                                    <li><a href="#">Ставки на футбол</a></li>
                                    <li><a href="#">Ставки на хоккей</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                        <div class="bmt-footer__soc">
                            <a href="#" class="bmt-footer__soc-vk">
                                <img src="./img/icons/icon-vk.png">
                            </a>
                            <a href="#" class="bmt-footer__soc-tw">
                                <img src="./img/icons/icon-tw.png">
                            </a>
                        </div>
                    </div>
                </div>

            </header>

            <section class="bmt-section bmt-section--gray bmt-bookmakers__list">
                <div class="uk-container uk-container-center uk-position-relative">
                    <h1>РЕЙТИНГ БУКМЕКЕРОВ</h1>
                    <p class="bmt-intro">Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>

                    <img class="bmt-page__icon" src="./img/laurel.png">

                    <div class="uk-flex uk-flex-wrap" data-uk-grid-margin>

                        <aside class="uk-width-large-1-4">
                            <div class="bmt-bookmakers__filter" data-uk-dropdown="{mode:'click'}">
                                <div class="bmt-bookmakers__filter-title">
                                    <h4>ФИЛЬТР по рейтингу</h4>
                                </div>
                                <form class="uk-form bmt-form uk-dropdown">
                                    <div class="uk-form-row">
                                        <label class="bmt-switch">
                                            <input type="checkbox" checked>
                                            <div class="bmt-switch-slider"></div>
                                            <label>Легальные</label>
                                        </label>
                                    </div>
                                    <div class="uk-accordion" data-uk-accordion="collapse: false">
                                        <p class="uk-accordion-title">Рейтинг надежности</p>
                                        <div class="uk-accordion-content">
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label class="rating rating-5">
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                    </label>
                                                </label>
                                            </div>
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label class="rating rating-4">
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                    </label>
                                                </label>
                                            </div>
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label class="rating rating-3">
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                    </label>
                                                </label>
                                            </div>
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label class="rating rating-2">
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                    </label>
                                                </label>
                                            </div>
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label class="rating rating-1">
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                        <i class="uk-icon-star"></i>
                                                    </label>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-form-row">
                                        <label class="bmt-switch">
                                            <input type="checkbox" checked>
                                            <div class="bmt-switch-slider"></div>
                                            <label>Русский язык на сайте</label>
                                        </label>
                                    </div>
                                    <div class="uk-form-row">
                                        <label class="bmt-switch">
                                            <input type="checkbox" checked>
                                            <div class="bmt-switch-slider"></div>
                                            <label>Поддержка на русском</label>
                                        </label>
                                    </div>
                                    <div class="uk-accordion" data-uk-accordion="collapse: false">
                                        <p class="uk-accordion-title">Популярные валюты</p>
                                        <div class="uk-accordion-content">
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label>RUB</label>
                                                </label>
                                            </div>
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label>USD</label>
                                                </label>
                                            </div>
                                            <div class="uk-form-row">
                                                <label class="bmt-switch">
                                                    <input type="checkbox">
                                                    <div class="bmt-switch-slider"></div>
                                                    <label>EUR</label>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-form-row">
                                        <label class="bmt-switch">
                                            <input type="checkbox" checked>
                                            <div class="bmt-switch-slider"></div>
                                            <label>Ставки Live</label>
                                        </label>
                                    </div>
                                    <button class="uk-button bmt-button--gray uk-width-1-1">Сбросить фильтры</button>
                                </form>
                            </div>
                        </aside>

                        <div class="uk-width-large-3-4 uk-flex-order-first-large">
                            <div class="bmt-bookmakers__list-filter">
                                <div class="bmt-bookmakers__list-filter__item">
                                    <span>По надежности</span>
                                    <div>
                                        <a href="#" class="active"><i class="uk-icon-caret-up"></i></a>
                                        <a href="#"><i class="uk-icon-caret-down"></i></a>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__list-filter__item">
                                    <span>По голосам</span>
                                    <div>
                                        <a href="#" class=""><i class="uk-icon-caret-up"></i></a>
                                        <a href="#"><i class="uk-icon-caret-down"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="bmt-rating__list">
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/7.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>Бонус + 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Надежный</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>5</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/8.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Bwin</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>Бонус + 1 800 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Хороший</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-4 rating--blue" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>4</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/9.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Не рекомендуем</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-3 rating--yellow" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>3</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/10.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>плохая репутация</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-2 rating--orange" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>2</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Ни в коем случае!</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/7.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>Бонус + 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Надежный</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>5</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/8.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Bwin</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>Бонус + 1 800 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Хороший</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-4 rating--blue" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>4</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/9.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Не рекомендуем</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-3 rating--yellow" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>3</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/10.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>плохая репутация</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-2 rating--orange" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>2</span>
                                    </div>
                                    <span>место</span>
                                </a>
                                <a href="#" class="bmt-rating__item uk-clearfix">
                                    <div class="bmt-rating__item-logo">
                                        <img src="./img/icons/11.png">
                                    </div>
                                    <div class="bmt-rating__item-label">
                                        <span>Ladbrokers</span>
                                    </div>
                                    <div class="bmt-rating__item-price">
                                        <span>+ 3 900 &#8381;</span>
                                    </div>
                                    <div class="bmt-rating__item-overview">
                                        <div class="uk-button bmt-button-border">ОБЗОР</div>
                                    </div>
                                    <span>Ни в коем случае!</span>
                                    <div class="bmt-rating__item-rating">
                                        <svg class="rating-1 rating--red" viewBox="0 0 34 34">
                                            <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                        </svg>
                                        <span>1</span>
                                    </div>
                                    <span>место</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <footer class="bmt-footer">
                <div class="uk-container uk-container-center">
                    <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Рейтинг букмекеров</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Народный рейтинг</a>
                                            <a href="#">Легальные букмекеры</a>
                                            <a href="#">Букмекеры на мобильном</a>
                                            <a href="#">Букмекеры с бонусами</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Политика конфеденциальности</a>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Прогнозы на спорт</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Прогнозы на футбол</a>
                                            <a href="#">Прогнозы на хоккей</a>
                                            <a href="#">Прогнозы на бакетбол</a>
                                            <a href="#">Прогнозы на теннис</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Новости</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новости беттнга</a>
                                            <a href="#">Анонсы матчей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Школа ставок</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новичкам</a>
                                            <a href="#">Ставки на футбол</a>
                                            <a href="#">Ставки на хоккей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2 uk-flex-order-first-large">
                            <img src="./img/logo.png">
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2 uk-text-right uk-text-left-medium">
                            <div class="bmt-footer__soc">
                                <a href="#" class="bmt-footer__soc-vk">
                                    <img src="./img/icons/icon-vk.png">
                                </a>
                                <a href="#" class="bmt-footer__soc-tw">
                                    <img src="./img/icons/icon-tw.png">
                                </a>
                            </div>
                            <div class="bmt-footer__age">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bmt-footer__bottom">
                    <div class="uk-container uk-container-center">
                        <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                            <div class="uk-width-medium-1-4 bmt-footer__app">
                                <a href="#"><img src="./img/app-store.png"></a>
                                <a href="#"><img src="./img/google-play.png"></a>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-3-4 uk-flex-order-first-large">
                                <p>Сетевое издание “ТОП 50 букмекеров” зарегистировано в федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистарции Эп № ФС00-00000</p>
                                <p>©2016-2018 bookmakers.today</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-text-right uk-text-left-small">
                                <span>Дизайн сайта - <a href="#">студия Символ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>