﻿<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title itemprop="name">bookmakers.today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/theme.js"></script>
        <script type="text/javascript" src="./uikit/js/uikit.min.js"></script>
        <script type="text/javascript" src="./uikit/js/components/accordion.js"></script>

        <link rel="stylesheet" href="./js/swiper-master/swiper.min.css">
        <script src="./js/swiper-master/swiper.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/theme.css">

    </head>

    <body class="bmt-bookmakers-page">

        <div class="body">

            <header>

                <div class="bmt-header uk-clearfix">
                    <div class="bmt-logo uk-float-left">
                        <a href="/"><img src="./img/logo.png"></a>
                    </div>

                    <div class="uk-float-right uk-text-right">
                        <nav class="uk-navbar bmt-navbar uk-hidden-small uk-hidden-medium">
                            <ul class="uk-navbar-nav">
                                <li><a href="#">новости</a></li>
                                <li class="uk-active"><a href="#">Рейтинг Букмекеров</a></li>
                                <li><a href="#">прогнозы на спорт</a></li>
                                <li><a href="#">Школа ставок</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li>
                                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                                        <a>13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a>
                                        <div class="uk-dropdown uk-text-left">
                                            <ul class="uk-nav">
                                                <li><a href="">11:35 <span>(GMT +0)</span></a></li>
                                                <li><a href="">12:35 <span>(GMT +1)</span></a></li>
                                                <li><a href="">13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a></li>
                                                <li><a href="">14:35 <span>(GMT +3)</span> <span class="bmt-city">Москва</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="bmt-top">
                            <div class="bmt-top__title uk-text-left">
                                <img src="./img/lightning.png">
                                <span>Лучшие коэффициенты</span>
                            </div>
                            <div class="bmt-top-swiper uk-text-center">
                                <div class="swiper-container" id="bmt-top-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" id="bmt-top-swiper-prev"></div>
                                <div class="swiper-button-next" id="bmt-top-swiper-next"></div>
                            </div>
                            <div class="bmt-top__user bmt-top__user--online">
                                <div class="bmt-top__user-avatar">
                                    <img src="./img/user.png">
                                </div>
                                <span>Константин Костиков</span>
                            </div>
                        </div>
                        <div class="bmt-offbutton uk-hidden-large">
                            <a class="uk-navbar-toggle" href="#offbutton-id" data-uk-offcanvas></a>
                        </div>
                    </div>
                </div>

                <div id="offbutton-id" class="bmt-offcanvas uk-offcanvas uk-hidden-large">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <div class="bmt-offcanvas-gmt">
                            <p>13:35 <span>(GMT +2) Екатеринбург</span></p>
                        </div>
                        <div class="bmt-offcanvas-close">
                            <a onclick="UIkit.offcanvas.hide();" class="uk-close"></a>
                        </div>
                        <ul class="bmt-offcanvas-nav uk-nav" data-uk-nav>
                            <li class="uk-parent">
                                <a href="#">новости</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новости беттнга</a></li>
                                    <li><a href="#">Анонсы матчей</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Рейтинг Букмекеров</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Народный рейтинг</a></li>
                                    <li><a href="#">Легальные букмекеры</a></li>
                                    <li><a href="#">Букмекеры на мобильном</a></li>
                                    <li><a href="#">Букмекеры с бонусами</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">прогнозы на спорт</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Прогнозы на футбол</a></li>
                                    <li><a href="#">Прогнозы на хоккей</a></li>
                                    <li><a href="#">Прогнозы на бакетбол</a></li>
                                    <li><a href="#">Прогнозы на теннис</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Школа ставок</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новичкам</a></li>
                                    <li><a href="#">Ставки на футбол</a></li>
                                    <li><a href="#">Ставки на хоккей</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                        <div class="bmt-footer__soc">
                            <a href="#" class="bmt-footer__soc-vk">
                                <img src="./img/icons/icon-vk.png">
                            </a>
                            <a href="#" class="bmt-footer__soc-tw">
                                <img src="./img/icons/icon-tw.png">
                            </a>
                        </div>
                    </div>
                </div>

            </header>

            <section class="bmt-section bmt-section--gray bmt-bookmakers__detail">
                <div class="uk-container uk-container-center uk-position-relative">
                    <h1>Ladbrokers</h1>
                    <p class="bmt-intro">Букмекерскую контору William Hill создал англичанин Вилльям Хилл в 1934 году. В 1998 Вильям Хилл вышел на международный уровень, одним из первых открыв букмекерскую контору в онлайне. Сейчас в сети БК 2370 точек по всей Великобритании. William Hill входит в пятерку крупнейших букмекеров планеты: аудитория игроков превышает 3 000 000, штат сотрудников свыше 16 000 человек.</p>

                    <div class="bmt-page__icon">
                        <img src="./img/shield.png">
                        <div class="bmt-page__icon-logo">
                            <img src="./img/icons/logo-ladbrokers.png">
                        </div>
                    </div>

                    <div class="uk-flex uk-flex-wrap">
                        <div class="bmt-bookmakers__detail__place uk-flex">
                            <div>12</div>
                            <div>МЕСТО в рейтинге <span>сайта</span></div>
                        </div>
                        <div class="bmt-bookmakers__detail__button">
                            <a href="#" class="uk-button uk-flex-order-last-large">перейти на сайт</a>
                        </div>
                        <div class="uk-flex">
                            <div class="bmt-bookmakers__detail__rating uk-clearfix">
                                <div>Надежный</div>
                                <div class="bmt-rating__item-rating">
                                    <svg class="rating-5 rating--green" viewBox="0 0 34 34">
                                        <path d="M 17,17 m 0,-16 a 16,16 0 1 1 0,32 a 16,16 0 1 1 0,-32"></path>
                                    </svg>
                                    <span>5</span>
                                </div>
                            </div>
                            <div class="bmt-bookmakers__detail__bonus">Бонус <span class="color-green">+</span> 3 900 &#8381;</div>
                        </div>
                    </div>
                </div>

                <div class="bmt-container--large">
                    <div class="uk-grid uk-grid-collapse" data-uk-grid-match>
                        <div class="uk-width-large-1-2 bmt-bookmakers__detail__advantages">
                            <h2>Преимущества</h2>
                            <ul class="bmt-advantages">
                                <li>Хорошее предложение ставок Live</li>
                                <li>Расширенная Live-роспись для отдельных видов спорта</li>
                                <li>ТВ-трансляции (альтернатива — очень качественный Live-трекер)</li>
                                <li>Большая сеть стационарных пунктов приема ставок</li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-2 bmt-bookmakers__detail__disadvantages">
                            <h2>Недостатки</h2>
                            <ul class="bmt-disadvantages">
                                <li>Частые задержки в расчете ставок</li>
                                <li>Неинформативный блок статистики и это проблема</li>
                                <li>Частые задержки в расчете ставок</li>
                                <li>Неинформативный блок статистики и это проблема</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="uk-button uk-width-1-1">
                        <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" height="26px" width="31px">
                            <path fill="#11b411" d="M28.816,22.203 L28.63,22.203 L29.335,25.009 L24.477,22.203 L11.779,22.203 C10.279,22.203 8.819,20.931 8.819,19.669 L8.819,19.233 L25.427,19.233 C27.123,19.233 27.968,17.944 27.968,16.516 L27.968,7.354 L28.816,7.354 C30.315,7.354 30.991,8.268 30.991,9.529 L30.991,19.669 C30.991,20.932 30.315,22.203 28.816,22.203 ZM22.948,17.818 L8.836,17.818 L2.216,21.642 L3.249,17.79 C1.662,17.645 0.007,16.695 0.007,15.381 L0.007,3.897 C0.007,2.47 1.96,0.989 3.657,0.989 L22.948,0.989 C24.644,0.989 26.211,2.47 26.211,3.897 L26.211,6.09 L26.211,15.381 C26.211,16.807 24.644,17.818 22.948,17.818 ZM6.6,7.259 C5.638,7.259 4.858,8.025 4.858,8.971 C4.858,9.916 5.638,10.682 6.6,10.682 C7.562,10.682 8.343,9.916 8.343,8.971 C8.343,8.025 7.562,7.259 6.6,7.259 ZM13.109,7.259 C12.146,7.259 11.366,8.025 11.366,8.971 C11.366,9.916 12.146,10.682 13.109,10.682 C14.071,10.682 14.852,9.916 14.852,8.971 C14.852,8.025 14.071,7.259 13.109,7.259 ZM19.619,7.259 C18.656,7.259 17.875,8.025 17.875,8.971 C17.875,9.916 18.656,10.682 19.619,10.682 C20.579,10.682 21.361,9.916 21.361,8.971 C21.361,8.025 20.579,7.259 19.619,7.259 Z "/>
                        </svg>
                        ПОСМОТРЕТЬ ОТЗЫВЫ О БУКМЕЙКЕРЕ
                    </a>
                </div>

                <div class="uk-container uk-container-center">
                    <h2>Характеристики букмейкера</h2>

                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-large-2-3 uk-flex-order-first-large">

                            <div class="bmt-bookmakers__detail__parameters">
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 512 512">
                                        <path fill="#11b411" d="M467,512 L242.663,512 L308.441,436.825 C316.761,427.429 320.246,415.427 319.559,402.679 L280.717,91 L467,91 C491.814,91 512,112.186 512,137 L512,467 C512,491.814 491.814,512 467,512 ZM467,227 L421,227 L421,212 C421,203.709 414.291,197 406,197 C397.709,197 391,203.709 391,212 L391,227 L346,227 C337.709,227 331,233.709 331,242 C331,250.291 337.709,257 346,257 L350.006,257 C358.54,284.384 371.076,305.811 385.142,322.702 C374.123,332.776 363.34,341.04 351.625,350.296 C345.165,355.467 344.11,364.9 349.296,371.375 C354.458,377.84 363.928,378.888 370.375,373.704 C383.104,363.657 394.052,355.247 406,344.283 C417.948,355.247 429.896,363.657 442.625,373.704 C449.072,378.888 458.542,377.84 463.704,371.375 C468.89,364.9 467.835,355.467 461.375,350.296 C449.66,341.04 437.877,332.776 426.858,322.702 C440.924,305.81 454.459,284.383 462.994,257 L467,257 C475.291,257 482,250.291 482,242 C482,233.709 475.291,227 467,227 ZM381.374,257 L431.626,257 C425.149,274.398 415.534,288.483 406,300.467 C396.466,288.483 387.851,274.399 381.374,257 ZM281.551,422 C199.177,422 134.67,422 45,422 C20.186,422 0,401.814 0,377 L0,45 C0,20.186 20.186,0 45,0 L199.516,0 C222.162,0 241.366,16.948 244.164,39.419 C244.367,41.043 289.788,405.7 289.75,407.337 C289.595,413.866 285.927,416.998 281.551,422 ZM195.707,269.056 L165.707,119.056 C164.301,112.054 158.148,107 151,107 L120,107 C112.852,107 106.699,112.054 105.293,119.056 L75.294,269.056 C73.668,277.186 78.942,285.081 87.057,286.707 C95.274,288.391 103.097,283.059 104.708,274.944 L114.295,227 L156.706,227 L166.293,274.944 C167.933,283.18 175.99,288.344 183.944,286.707 C192.06,285.081 197.333,277.186 195.707,269.056 ZM132.29,137 L138.71,137 L150.707,197 L120.293,197 L132.29,137 ZM203.773,507.437 C188.709,500.419 179.551,486.364 177.835,472.581 L175.261,452 L254.132,452 C215.002,495.075 232.201,476.143 203.773,507.437 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Языки интерфейса <span>(сайта, мобильного приложения)</span>
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right">
                                        <img src="./img/icons/en.png"> <span>ENG</span>
                                        <img src="./img/icons/ru.png"> <span>RUS</span>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 402 357">
                                        <path fill="#11b411" d="M285.202,357 C220.698,357 168.406,333.296 168.406,304.055 L168.406,292.573 C168.406,288.858 169.255,285.231 170.863,281.729 C181.901,305.769 228.897,323.83 285.202,323.83 C341.508,323.83 388.503,305.768 399.542,281.729 C401.15,285.23 401.999,288.857 401.999,292.573 L401.999,304.055 C401.999,333.296 349.707,357 285.202,357 ZM285.202,297.89 C220.698,297.89 168.406,274.186 168.406,244.945 L168.406,233.463 C168.406,229.747 169.255,226.121 170.863,222.619 C181.901,246.659 228.897,264.72 285.202,264.72 C341.508,264.72 388.503,246.658 399.542,222.619 C401.15,226.12 401.999,229.746 401.999,233.463 L401.999,244.945 C401.999,274.186 349.707,297.89 285.202,297.89 ZM285.202,235.59 C220.698,235.59 168.406,211.887 168.406,182.646 L168.406,171.164 C168.406,167.446 169.255,163.821 170.863,160.32 C181.901,184.36 228.897,202.42 285.202,202.42 C341.508,202.42 388.503,184.36 399.542,160.32 C401.15,163.821 401.999,167.446 401.999,171.164 L401.999,182.646 C401.999,211.887 349.707,235.59 285.202,235.59 ZM285.202,176.48 C220.698,176.48 168.406,152.777 168.406,123.536 L168.406,112.054 C168.406,108.336 169.255,104.71 170.863,101.21 C181.901,125.25 228.897,143.31 285.202,143.31 C341.508,143.31 388.503,125.25 399.542,101.21 C401.15,104.71 401.999,108.336 401.999,112.054 L401.999,123.536 C401.999,152.777 349.707,176.48 285.202,176.48 ZM285.202,117.371 C220.698,117.371 168.406,93.668 168.406,64.427 L168.406,52.945 C168.406,23.704 220.698,0 285.202,0 C349.707,0 401.999,23.704 401.999,52.945 L401.999,64.427 C401.999,93.668 349.707,117.371 285.202,117.371 ZM0.001,272.314 L0.001,260.832 C0.001,257.116 0.85,253.49 2.457,249.988 C13.496,274.028 60.492,292.089 116.797,292.089 C128.097,292.089 139.012,291.351 149.347,289.993 L149.347,292.573 L149.347,304.053 C149.347,310.477 150.831,316.678 153.707,322.557 C142.104,324.308 129.697,325.259 116.797,325.259 C52.292,325.259 0.001,301.555 0.001,272.314 ZM0.002,213.204 L0.002,201.722 C0.002,198.006 0.851,194.38 2.458,190.878 C13.497,214.918 60.493,232.979 116.798,232.979 C128.098,232.979 139.013,232.241 149.348,230.883 L149.348,264.064 C139.015,265.42 128.095,266.15 116.798,266.15 C52.293,266.15 0.002,242.446 0.002,213.204 ZM0.002,154.096 L0.002,142.614 C0.002,113.373 52.293,89.67 116.798,89.67 C128.095,89.67 139.016,90.399 149.348,91.756 L149.348,204.955 C139.015,206.311 128.095,207.041 116.798,207.041 C52.293,207.041 0.002,183.336 0.002,154.096 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Варианты депозита/выплат <span>(пополнения счета и вывода средств)</span>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 512 512">
                                        <path fill="#11b411" d="M256,0 C114.625,0 0,114.625 0,256 C0,397.375 114.625,512 256,512 C397.406,512 512,397.375 512,256 C512,114.625 397.406,0 256,0 ZM325.812,354.844 C313.219,368.969 295.032,377.282 271.25,379.782 L271.25,416 L240.937,416 L240.937,379.969 C201.281,375.906 176.749,352.844 167.281,310.844 L214.156,298.625 C218.5,325.031 232.875,338.219 257.281,338.219 C268.688,338.219 277.125,335.406 282.5,329.75 C287.875,324.094 290.563,317.281 290.563,309.281 C290.563,301 287.875,294.718 282.5,290.468 C277.125,286.188 265.156,280.78 246.625,274.218 C229.969,268.438 216.937,262.749 207.562,257.063 C198.187,251.437 190.562,243.531 184.718,233.374 C178.874,223.186 175.937,211.311 175.937,197.811 C175.937,180.092 181.187,164.123 191.625,149.936 C202.063,135.78 218.5,127.123 240.938,123.967 L240.938,96 L271.251,96 L271.251,123.969 C305.126,128.032 327.065,147.188 337.032,181.469 L295.282,198.594 C287.126,175.094 274.563,163.344 257.501,163.344 C248.938,163.344 242.063,165.969 236.907,171.219 C231.719,176.469 229.126,182.844 229.126,190.313 C229.126,197.938 231.626,203.782 236.626,207.876 C241.595,211.939 252.314,216.97 268.69,223.001 C286.69,229.564 300.815,235.782 311.033,241.626 C321.283,247.47 329.44,255.564 335.565,265.845 C341.658,276.158 344.72,288.19 344.72,301.97 C344.719,323.125 338.406,340.75 325.812,354.844 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Валюты счета
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <svg height="27px" width="27px" viewBox="0 0 446 800">
                                            <path d="M319.011,363.411 C287.636,346.066 254.279,332.852 221.252,319.141 C202.097,311.212 183.766,301.961 167.583,289.077 C135.712,263.638 141.823,222.341 179.143,205.988 C189.711,201.363 200.775,199.876 212.004,199.215 C255.269,196.903 296.388,204.831 335.526,223.663 C355.011,233.079 361.452,230.105 368.056,209.787 C374.992,188.313 380.772,166.508 387.213,144.869 C391.506,130.332 386.222,120.752 372.516,114.64 C347.414,103.572 321.654,95.643 294.572,91.348 C259.233,85.897 259.233,85.732 259.068,50.217 C258.903,0.165 258.903,0.165 208.701,0.165 C201.436,0.165 194.169,0 186.904,0.165 C163.455,0.826 159.492,4.956 158.831,28.577 C158.501,39.15 158.831,49.721 158.666,60.458 C158.501,91.844 158.336,91.348 128.281,102.251 C55.622,128.681 10.705,178.236 5.916,257.526 C1.623,327.731 38.282,375.139 95.915,409.663 C131.418,430.973 170.721,443.526 208.372,460.211 C223.069,466.652 237.105,474.086 249.325,484.328 C285.489,514.227 278.884,563.947 235.949,582.779 C212.995,592.856 188.72,595.333 163.785,592.195 C125.308,587.405 88.484,577.328 53.806,559.323 C33.494,548.751 27.549,551.559 20.614,573.529 C14.669,592.526 9.384,611.687 4.1,630.848 C-3.001,656.618 -0.359,662.729 24.246,674.788 C55.622,689.986 89.144,697.749 123.327,703.2 C150.079,707.495 150.905,708.652 151.235,736.403 C151.4,748.957 151.4,761.676 151.565,774.231 C151.73,790.088 159.327,799.339 175.675,799.669 C194.169,800 212.83,800 231.326,799.504 C246.517,799.174 254.279,790.914 254.279,775.552 C254.279,758.372 255.104,741.028 254.444,723.849 C253.618,706.339 261.214,697.418 278.058,692.794 C316.865,682.222 349.892,661.408 375.323,630.353 C446,544.456 419.084,418.748 319.011,363.411 Z "/>
                                        </svg>
                                        <svg height="27px" width="27px" viewBox="0 0 688 815">
                                            <path d="M679.859,721.288 C670.888,699.355 661.75,677.422 651.781,655.822 C642.976,636.547 631.678,630.898 610.578,635.716 C583.828,641.865 557.578,650.006 530.829,655.489 C479.157,666.289 427.321,667.287 376.315,651.169 C312.35,631.064 278.291,584.706 257.357,524.89 L430.81,524.89 C444.434,524.89 455.4,513.923 455.4,500.298 L455.4,445.633 C455.4,432.008 444.434,421.041 430.81,421.041 L240.742,421.041 C240.742,405.755 240.576,391.133 240.742,376.512 L430.81,376.512 C444.434,376.512 455.4,365.545 455.4,351.921 L455.4,297.255 C455.4,283.63 444.434,272.664 430.81,272.664 L264.667,272.664 C264.667,271.999 264.667,271.335 264.999,271.002 C284.936,225.641 314.011,189.253 361.694,170.311 C417.186,148.378 473.841,148.877 530.995,160.674 C558.076,166.157 584.659,174.465 611.741,180.613 C631.512,185.099 642.975,179.283 651.449,160.84 C661.252,139.572 670.223,117.972 679.195,96.205 C687.668,75.768 682.684,61.312 663.411,50.014 C658.593,47.189 653.609,44.863 648.458,42.869 C568.377,11.631 485.804,0 400.572,13.625 C340.594,23.263 284.604,43.866 236.256,81.417 C175.281,128.606 135.739,190.915 112.811,264.19 L109.987,272.664 L24.589,272.664 C10.965,272.664 0,283.63 0,297.255 L0,351.921 C0,365.545 10.965,376.512 24.589,376.512 L91.877,376.512 C91.877,391.466 91.877,405.922 91.877,421.041 L24.589,421.041 C10.965,421.041 0,432.008 0,445.633 L0,500.298 C0,513.923 10.965,524.89 24.589,524.89 L105.667,524.89 C111.815,544.829 116.965,565.099 124.774,584.208 C165.811,683.237 234.595,753.688 338.103,787.251 C423.666,815 509.895,814.169 596.123,790.408 C618.552,784.26 640.816,776.285 662.082,766.482 C682.684,757.011 688,741.06 679.859,721.288 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 31 26">
                                        <path d="M28.816,22.203 L28.63,22.203 L29.335,25.009 L24.477,22.203 L11.779,22.203 C10.279,22.203 8.819,20.931 8.819,19.669 L8.819,19.233 L25.427,19.233 C27.123,19.233 27.968,17.944 27.968,16.516 L27.968,7.354 L28.816,7.354 C30.315,7.354 30.991,8.268 30.991,9.529 L30.991,19.669 C30.991,20.932 30.315,22.203 28.816,22.203 ZM22.948,17.818 L8.836,17.818 L2.216,21.642 L3.249,17.79 C1.662,17.645 0.007,16.695 0.007,15.381 L0.007,3.897 C0.007,2.47 1.96,0.989 3.657,0.989 L22.948,0.989 C24.644,0.989 26.211,2.47 26.211,3.897 L26.211,6.09 L26.211,15.381 C26.211,16.807 24.644,17.818 22.948,17.818 ZM6.6,7.259 C5.638,7.259 4.858,8.025 4.858,8.971 C4.858,9.916 5.638,10.682 6.6,10.682 C7.562,10.682 8.343,9.916 8.343,8.971 C8.343,8.025 7.562,7.259 6.6,7.259 ZM13.109,7.259 C12.146,7.259 11.366,8.025 11.366,8.971 C11.366,9.916 12.146,10.682 13.109,10.682 C14.071,10.682 14.852,9.916 14.852,8.971 C14.852,8.025 14.071,7.259 13.109,7.259 ZM19.619,7.259 C18.656,7.259 17.875,8.025 17.875,8.971 C17.875,9.916 18.656,10.682 19.619,10.682 C20.579,10.682 21.361,9.916 21.361,8.971 C21.361,8.025 20.579,7.259 19.619,7.259 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Варианты связи со службой поддержки
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <svg height="27px" width="27px" viewBox="0 0 22 22">
                                            <path d="M20.7670000000001,17.5309999999999 C20.171,18.126 19.576,18.721 18.98,19.319 L14.369,14.7 C14.474,14.627 14.573,14.547 14.663,14.4570000000001 L15.3920000000001,13.7239999999999 L16.181,12.9359999999999 L16.182,12.9359999999999 C16.456,12.6600000000001 16.908,12.6600000000001 17.184,12.933 L20.775,16.53 C21.051,16.806 21.044,17.2539999999999 20.7670000000001,17.5309999999999 ZM11.664,19.991 C10.605,19.4749999999999 9.63900000000001,18.8050000000001 8.72299999999996,18.107 C7.81200000000001,17.414 6.95899999999995,16.6479999999999 6.15499999999997,15.8420000000001 C5.35400000000004,15.0360000000001 4.59500000000003,14.174 3.90099999999995,13.2639999999999 C3.20600000000002,12.347 2.53399999999999,11.384 2.01599999999996,10.3150000000001 C0.80999999999995,7.84500000000003 0.66899999999998,5.03500000000008 1.76900000000001,3.90100000000007 L6.50300000000004,8.6400000000001 C6.22500000000002,9.3900000000001 6.32899999999995,10.2829999999999 6.86099999999999,10.8989999999999 C7.51199999999994,11.6579999999999 8.19899999999996,12.3810000000001 8.89999999999998,13.087 C9.60199999999998,13.7919999999999 10.327,14.482 11.081,15.1320000000001 C11.699,15.663 12.59,15.7660000000001 13.34,15.4880000000001 L18.073,20.2270000000001 C16.942,21.3299999999999 14.133,21.1980000000001 11.664,19.991 ZM8.26099999999997,6.58300000000008 L7.52999999999997,7.31600000000003 C7.44000000000005,7.4079999999999 7.35900000000004,7.50399999999991 7.28899999999999,7.60799999999995 L2.678,2.99000000000001 C3.27300000000002,2.39400000000001 3.86699999999996,1.79700000000003 4.46400000000006,1.20000000000005 C4.74000000000001,0.92399999999998 5.18399999999997,0.9190000000001 5.46000000000004,1.19200000000001 L9.05200000000002,4.79099999999994 C9.327,5.06600000000003 9.327,5.51800000000003 9.04899999999998,5.79500000000007 L8.26099999999997,6.58300000000008 Z "/>
                                        </svg>
                                        <svg height="27px" width="27px" viewBox="0 0 28 20">
                                            <path d="M26.129,19.971 L14,19.971 L1.871,19.971 C0.844,19.971 0.004,19.116 0.004,18.071 L0.004,4.094 C0.004,3.05 0.674,2.711 1.492,3.342 L12.51,11.861 C12.922,12.176 13.462,12.33 14.001,12.323 C14.538,12.33 15.078,12.176 15.49,11.861 L26.507,3.342 C27.326,2.711 27.995,3.05 27.995,4.094 L27.995,18.071 C27.995,19.116 27.155,19.971 26.129,19.971 ZM15.698,9.33 C15.241,9.699 14.611,9.862 14,9.831 C13.387,9.862 12.757,9.698 12.3,9.33 L2.218,1.197 C1.413,0.549 1.595,0.018 2.621,0.018 L14.001,0.018 L25.379,0.018 C26.404,0.018 26.587,0.549 25.78,1.197 L15.698,9.33 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 31 26">
                                        <path d="M28.816,22.203 L28.63,22.203 L29.335,25.009 L24.477,22.203 L11.779,22.203 C10.279,22.203 8.819,20.931 8.819,19.669 L8.819,19.233 L25.427,19.233 C27.123,19.233 27.968,17.944 27.968,16.516 L27.968,7.354 L28.816,7.354 C30.315,7.354 30.991,8.268 30.991,9.529 L30.991,19.669 C30.991,20.932 30.315,22.203 28.816,22.203 ZM22.948,17.818 L8.836,17.818 L2.216,21.642 L3.249,17.79 C1.662,17.645 0.007,16.695 0.007,15.381 L0.007,3.897 C0.007,2.47 1.96,0.989 3.657,0.989 L22.948,0.989 C24.644,0.989 26.211,2.47 26.211,3.897 L26.211,6.09 L26.211,15.381 C26.211,16.807 24.644,17.818 22.948,17.818 ZM6.6,7.259 C5.638,7.259 4.858,8.025 4.858,8.971 C4.858,9.916 5.638,10.682 6.6,10.682 C7.562,10.682 8.343,9.916 8.343,8.971 C8.343,8.025 7.562,7.259 6.6,7.259 ZM13.109,7.259 C12.146,7.259 11.366,8.025 11.366,8.971 C11.366,9.916 12.146,10.682 13.109,10.682 C14.071,10.682 14.852,9.916 14.852,8.971 C14.852,8.025 14.071,7.259 13.109,7.259 ZM19.619,7.259 C18.656,7.259 17.875,8.025 17.875,8.971 C17.875,9.916 18.656,10.682 19.619,10.682 C20.579,10.682 21.361,9.916 21.361,8.971 C21.361,8.025 20.579,7.259 19.619,7.259 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Варианты связи со службой поддержки для русскоязычных пользователей 
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <svg height="27px" width="27px" viewBox="0 0 28 20">
                                            <path d="M26.129,19.971 L14,19.971 L1.871,19.971 C0.844,19.971 0.004,19.116 0.004,18.071 L0.004,4.094 C0.004,3.05 0.674,2.711 1.492,3.342 L12.51,11.861 C12.922,12.176 13.462,12.33 14.001,12.323 C14.538,12.33 15.078,12.176 15.49,11.861 L26.507,3.342 C27.326,2.711 27.995,3.05 27.995,4.094 L27.995,18.071 C27.995,19.116 27.155,19.971 26.129,19.971 ZM15.698,9.33 C15.241,9.699 14.611,9.862 14,9.831 C13.387,9.862 12.757,9.698 12.3,9.33 L2.218,1.197 C1.413,0.549 1.595,0.018 2.621,0.018 L14.001,0.018 L25.379,0.018 C26.404,0.018 26.587,0.549 25.78,1.197 L15.698,9.33 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 29 31">
                                        <path d="M27.368,17.666 L26.972,17.666 L23.981,17.666 C23.095,17.666 22.378,16.949 22.378,16.062 L22.378,15.888 C22.378,15.001 23.095,14.284 23.98,14.284 L24.378,14.284 L27.368,14.284 C28.253,14.284 28.972,15.001 28.97,15.886 L28.972,16.062 C28.972,16.947 28.253,17.666 27.368,17.666 ZM27.367,21.666 L26.971,21.666 L24.377,21.666 L23.98,21.666 C23.094,21.666 22.377,20.949 22.377,20.065 L22.377,19.889 C22.377,19.003 23.096,18.284 23.98,18.284 L26.972,18.284 L27.368,18.284 C28.255,18.284 28.97,19.003 28.97,19.889 L28.971,20.065 C28.969,20.949 28.254,21.666 27.367,21.666 ZM27.369,13.665 L26.971,13.665 L24.377,13.665 L23.98,13.665 C23.096,13.665 22.377,12.95 22.377,12.063 L22.377,11.889 C22.377,11.002 23.096,10.285 23.981,10.285 L24.378,10.285 L24.378,10.283 L25.253,10.283 L25.253,3.715 L10.646,3.713 L10.646,7.299 C12.045,6.513 13.271,5.834 13.867,5.524 C15.761,4.54 16.854,5.739 16.525,7.161 C16.273,8.258 14.41,9.467 12.447,10.985 C12.06,11.285 11.38,11.733 10.646,12.198 L10.646,26.751 L25.253,26.751 L25.253,25.666 L23.981,25.666 C23.095,25.666 22.378,24.947 22.378,24.065 L22.378,23.886 C22.378,23.001 23.093,22.284 23.98,22.284 L24.378,22.284 L26.972,22.284 L27.368,22.284 C28.253,22.284 28.97,22.999 28.973,23.885 L28.971,24.059 C28.972,24.945 28.254,25.663 27.367,25.663 L26.972,25.663 L26.972,25.665 L26.663,25.665 L26.663,28.475 C26.663,29.587 25.751,30.499 24.636,30.499 L11.263,30.499 C10.148,30.499 9.236,29.587 9.236,28.475 L9.236,26.171 L6.802,26.171 C6.802,26.171 3.204,26.157 1.253,23.209 C1.233,23.179 1.212,23.15 1.192,23.121 C1.11,22.992 1.035,22.855 0.96,22.716 C0.896,22.598 0.835,22.475 0.775,22.348 C0.719,22.227 0.663,22.107 0.612,21.978 C0.51,21.72 0.419,21.447 0.341,21.154 C0.318,21.068 0.302,20.975 0.281,20.886 C0.223,20.634 0.174,20.369 0.135,20.092 C0.12,19.986 0.106,19.879 0.094,19.77 C0.055,19.393 0.027,19.001 0.027,18.578 C0.027,13.842 2.24,11.836 3.75,11.215 C3.756,11.211 6.538,9.618 9.236,8.093 L9.236,2.528 C9.236,1.413 10.148,0.501 11.263,0.501 L24.636,0.501 C25.751,0.501 26.663,1.413 26.663,2.528 L26.663,10.284 L27.37,10.284 C28.255,10.284 28.972,11.003 28.971,11.885 L28.971,12.063 C28.971,12.948 28.254,13.665 27.369,13.665 ZM17.948,29.488 C18.509,29.488 18.962,29.037 18.962,28.477 C18.962,27.915 18.509,27.462 17.948,27.462 C17.39,27.462 16.938,27.917 16.937,28.475 C16.937,29.036 17.389,29.488 17.948,29.488 ZM20.089,1.962 L15.811,1.962 C15.675,1.962 15.565,2.071 15.565,2.208 C15.565,2.343 15.675,2.452 15.811,2.452 L20.089,2.452 C20.224,2.452 20.333,2.343 20.333,2.208 C20.333,2.071 20.224,1.962 20.089,1.962 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Наличие мобильного приложения
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <svg height="27px" width="27px" viewBox="0 0 408 514">
                                            <path d="M339.248,272.546 C338.6,207.705 392.126,176.608 394.518,175.063 C364.444,131.053 317.593,125.024 300.899,124.327 C261.028,120.29 223.1,147.801 202.866,147.801 C182.682,147.801 151.457,124.924 118.39,125.525 C74.932,126.171 34.86,150.794 12.483,189.715 C-14.668,268.065 0.92,384.135 44.929,447.678 C66.433,478.781 92.075,513.716 125.742,512.468 C158.163,511.174 170.422,491.489 209.62,491.489 C248.816,491.489 259.834,512.468 294.143,511.824 C329.032,511.176 351.134,480.125 372.491,448.926 C397.184,412.842 407.352,377.907 407.953,376.114 C407.177,375.76 339.921,349.995 339.248,272.546 ZM274.78,82.261 C292.649,60.582 304.709,30.505 301.419,0.5 C275.68,1.548 244.482,17.645 226.014,39.275 C209.444,58.463 194.94,89.088 198.828,118.493 C227.561,120.735 256.891,103.891 274.78,82.261 Z "/>
                                        </svg>
                                        <svg height="27px" width="27px" viewBox="0 0 448 513">
                                            <path d="M416,160.703 C398.4,160.703 384,175.115 384,192.729 L384,320.837 C384,338.452 398.4,352.864 416,352.864 C433.6,352.864 448,338.452 448,320.837 L448,192.729 C448,175.115 433.6,160.703 416,160.703 ZM32,160.703 C14.4,160.703 -0,175.115 -0,192.729 L-0,320.837 C-0,338.452 14.4,352.864 32,352.864 C49.6,352.864 64,338.452 64,320.837 L64,192.729 C64,175.115 49.599,160.703 32,160.703 ZM80,368.878 C80,395.41 101.49,416.918 128,416.918 L144,416.918 L144,480.972 C144,498.586 158.4,512.999 176,512.999 C193.6,512.999 208,498.586 208,480.972 L208,416.918 L240,416.918 L240,480.972 C240,498.586 254.4,512.999 272,512.999 C289.6,512.999 304,498.586 304,480.972 L304,416.918 L320,416.918 C346.51,416.918 368,395.41 368,368.878 L368,192.729 L80,192.729 L80,368.878 ZM283.299,45.353 L303.551,6.416 C304.568,4.464 303.801,2.034 301.85,1.017 C299.9,0 297.471,0.767 296.455,2.72 L275.897,42.246 C259.797,36.017 242.299,32.595 224,32.595 C205.702,32.595 188.204,36.017 172.102,42.246 L151.544,2.721 C150.528,0.768 148.101,0.001 146.149,1.018 C144.197,2.035 143.432,4.464 144.448,6.418 L164.698,45.355 C119.383,65.881 86.578,109.2 80.888,160.704 L367.108,160.704 C361.42,109.198 328.615,65.88 283.299,45.353 ZM160,135.882 C147.187,135.882 136.8,125.486 136.8,112.662 C136.8,99.838 147.187,89.442 160,89.442 C172.813,89.442 183.2,99.838 183.2,112.662 C183.199,125.486 172.813,135.882 160,135.882 ZM288,135.882 C275.188,135.882 264.799,125.486 264.799,112.662 C264.799,99.838 275.188,89.442 288,89.442 C300.813,89.442 311.199,99.838 311.199,112.662 C311.199,125.486 300.813,135.882 288,135.882 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 44 43">
                                        <path d="M37.768,42.803 L25.374,42.803 L25.374,38.154 L37.769,38.154 C38.195,38.154 38.543,37.809 38.543,37.381 L38.542,37.381 L38.542,24.985 L43.189,24.985 L43.189,37.379 C43.189,40.368 40.758,42.803 37.768,42.803 ZM38.542,5.619 C38.542,5.192 38.195,4.844 37.768,4.844 L25.374,4.844 L25.374,0.197 L37.768,0.197 C40.758,0.197 43.191,2.63 43.189,5.62 L43.189,18.013 L38.542,18.013 L38.542,5.619 ZM27.697,21.5 C27.697,24.923 24.924,27.697 21.501,27.697 C18.078,27.697 15.304,24.923 15.304,21.5 C15.304,18.078 18.078,15.303 21.501,15.303 C24.924,15.303 27.697,18.078 27.697,21.5 ZM4.459,5.62 L4.459,18.013 L-0.189,18.013 L-0.189,5.621 C-0.189,2.631 2.244,0.198 5.234,0.198 L17.628,0.198 L17.628,4.845 L5.234,4.845 C4.807,4.845 4.459,5.192 4.459,5.62 ZM4.459,37.381 C4.459,37.807 4.806,38.154 5.234,38.154 L17.628,38.154 L17.628,42.803 L5.234,42.803 C2.244,42.803 -0.189,40.369 -0.189,37.381 L-0.189,24.985 L4.459,24.985 L4.459,37.381 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Трансляции матчей
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <svg height="27px" width="27px" viewBox="0 0 147 105">
                                            <path d="M143.322,3.371 C142.616,3.1 141.937,2.964 141.285,2.964 C139.818,2.964 138.598,3.481 137.619,4.512 L104.785,37.265 L104.785,23.822 C104.785,17.358 102.49,11.832 97.9,7.242 C93.31,2.653 87.785,0.358 81.32,0.358 L23.964,0.358 C17.501,0.358 11.974,2.653 7.384,7.242 C2.795,11.832 0.5,17.358 0.5,23.822 L0.5,81.179 C0.5,87.642 2.795,93.169 7.384,97.758 C11.974,102.347 17.501,104.642 23.964,104.642 L81.32,104.642 C87.785,104.642 93.31,102.347 97.9,97.758 C102.49,93.169 104.785,87.642 104.785,81.179 L104.785,67.654 L137.619,100.488 C138.598,101.519 139.818,102.036 141.285,102.036 C141.937,102.036 142.616,101.9 143.322,101.629 C145.441,100.706 146.5,99.103 146.5,96.822 L146.5,8.179 C146.5,5.897 145.441,4.295 143.322,3.371 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 613 613">
                                        <path d="M604.661,237.394 C603.522,232.458 602.265,227.57 600.89,222.729 C597.452,210.628 593.289,198.833 588.45,187.393 C586.514,182.816 584.473,178.297 582.323,173.839 C581.25,171.609 580.147,169.394 579.02,167.194 C528.333,68.23 425.325,0.5 306.5,0.5 L306.498,0.5 L306.496,0.5 C187.672,0.5 84.664,68.23 33.978,167.192 C32.85,169.39 31.75,171.607 30.674,173.837 C27.452,180.525 24.465,187.35 21.726,194.298 C18.072,203.56 14.858,213.047 12.108,222.727 C10.734,227.57 9.477,232.458 8.337,237.392 C3.211,259.601 0.501,282.733 0.501,306.499 C0.501,330.265 3.211,353.397 8.337,375.606 C9.477,380.542 10.734,385.431 12.108,390.271 C14.858,399.95 18.074,409.437 21.726,418.702 C24.465,425.65 27.452,432.476 30.674,439.163 C31.75,441.393 32.85,443.607 33.978,445.809 C84.666,544.769 187.672,612.5 306.498,612.5 L306.5,612.5 L306.502,612.5 C425.328,612.5 528.335,544.771 579.022,445.809 C580.15,443.609 581.25,441.393 582.326,439.163 C584.475,434.704 586.517,430.184 588.452,425.609 C593.293,414.169 597.455,402.374 600.892,390.273 C602.267,385.431 603.523,380.542 604.663,375.608 C609.789,353.399 612.499,330.267 612.499,306.501 C612.499,282.735 609.786,259.603 604.661,237.394 ZM443.772,306.499 L306.498,486.78 L169.224,306.499 L306.498,126.218 L443.772,306.499 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Наличие тотализатора
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <span>Да</span>
                                        <svg height="15px" width="18px" viewBox="0 0 612 493">
                                            <path d="M518.478,0 L212.477,305.936 L93.528,187.023 L-0,280.55 L212.479,493 L612,93.528 L518.478,0 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 418 418">
                                        <path d="M417.487,207.975 C417.487,254.078 402.632,296.595 377.532,330.916 C344.747,299.157 325.794,256.127 326.306,209 C326.306,162.385 345.772,118.331 378.556,86.059 C403.657,121.917 418,163.922 417.487,207.975 ZM282.252,209 C281.74,267.909 306.328,323.745 348.845,364.725 C311.963,397.509 262.787,417.999 209.512,417.999 C154.701,417.999 102.964,396.997 64.032,358.578 C102.451,318.622 123.966,264.836 123.966,209.512 C123.966,153.164 101.939,99.89 63.52,59.934 C101.427,23.052 152.652,0 209.512,0 C261.762,0 310.939,19.466 349.358,53.787 C306.841,93.743 282.252,150.091 282.252,209 ZM34.834,323.745 C12.807,289.936 0.513,250.492 0.513,209 C0.001,165.971 12.295,127.039 34.322,94.255 C63.008,125.503 78.888,165.971 78.888,209 C79.4,252.029 63.52,293.01 34.834,323.745 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Ставки на киберспорт
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <span>Нет</span>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 623 483">
                                        <path d="M597.942,210.89 C567.917,73.448 525.583,39.564 499.808,25.975 C458.522,4.212 410.662,16.875 394.784,25.084 C376.756,34.359 364.585,52.017 346.259,59.685 C325.083,68.505 296.283,70.898 274.617,60.244 C257.358,51.738 242.127,33.573 221.214,25.539 C194.704,15.321 150.551,0.999 106.835,32.298 C96.5,39.704 22.795,101.429 0.657,294.256 C-11,413.149 52.26,451.4 49.864,449.671 C66.651,461.687 104.247,482.001 155.185,450.177 C189.231,428.921 216.86,386.932 216.86,386.932 C216.86,386.932 229.17,363.58 245.52,353.659 C257.096,346.62 274.407,351.965 274.407,351.965 L335.662,351.965 C335.662,351.965 355.107,349.519 368.764,355.545 C382.019,361.327 389.503,375.596 389.503,375.596 C389.503,375.596 429.879,427.716 468.577,454.282 C485.049,465.565 551.253,478.56 585.439,436.85 C607.769,409.551 623,325.626 597.942,210.89 ZM270.7,198.716 C270.7,209.161 262.394,217.615 252.147,217.615 L205.738,217.615 L205.738,264.93 C205.738,275.393 197.432,283.864 187.185,283.864 L173.266,283.864 C163.019,283.864 154.713,275.41 154.713,264.93 L154.713,217.615 L108.286,217.615 C98.039,217.615 89.733,209.178 89.733,198.716 L89.733,184.534 C89.733,174.071 98.039,165.6 108.286,165.6 L154.695,165.6 L154.695,118.337 C154.695,107.892 163.001,99.403 173.248,99.403 L187.168,99.403 C197.415,99.403 205.721,107.874 205.721,118.337 L205.721,165.618 L252.13,165.618 C262.377,165.618 270.683,174.071 270.683,184.551 L270.683,198.716 L270.7,198.716 ZM401.411,264.913 C382.194,264.913 366.613,249.054 366.613,229.439 C366.613,209.86 382.194,193.983 401.411,193.983 C420.629,193.983 436.21,209.842 436.21,229.439 C436.227,249.054 420.629,264.913 401.411,264.913 ZM465.22,186.123 C446.212,186.123 430.806,170.421 430.806,151.033 C430.806,131.698 446.212,115.996 465.22,115.996 C484.227,115.996 499.633,131.698 499.633,151.033 C499.633,170.421 484.227,186.123 465.22,186.123 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Ставки на виртуальный спорт
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <span>Да</span>
                                        <svg height="15px" width="18px" viewBox="0 0 612 493">
                                            <path d="M518.478,0 L212.477,305.936 L93.528,187.023 L-0,280.55 L212.479,493 L612,93.528 L518.478,0 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 800 800">
                                        <path d="M400,0 C179.44,0 0,179.44 0,400 C0,620.56 179.44,800 400,800 C620.56,800 800,620.56 800,400 C800,179.44 620.56,0 400,0 ZM206.06,460.606 C172.643,460.606 145.455,433.418 145.455,400 C145.455,366.582 172.643,339.394 206.06,339.394 C239.479,339.394 266.666,366.582 266.666,400 C266.666,433.418 239.479,460.606 206.06,460.606 ZM400,460.606 C366.582,460.606 339.394,433.418 339.394,400 C339.394,366.582 366.582,339.394 400,339.394 C433.418,339.394 460.606,366.582 460.606,400 C460.606,433.418 433.418,460.606 400,460.606 ZM593.939,460.606 C560.521,460.606 533.333,433.418 533.333,400 C533.333,366.582 560.521,339.394 593.939,339.394 C627.357,339.394 654.546,366.582 654.546,400 C654.546,433.418 627.357,460.606 593.939,460.606 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Дополнительные сервисы
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <svg height="27px" width="27px" viewBox="0 0 612 612">
                                            <path d="M-0,612 L-0,0 L69.947,0 L69.947,542.079 L612,542.079 L612,612 L-0,612 ZM491.105,347.973 L566.534,347.973 L566.534,491.36 L491.105,491.36 L491.105,347.973 ZM368.679,225.573 L444.158,225.573 L444.158,491.385 L368.679,491.385 L368.679,225.573 ZM246.304,311.227 L321.733,311.227 L321.733,491.36 L246.304,491.36 L246.304,311.227 ZM123.854,103.199 L199.334,103.199 L199.334,491.385 L123.854,491.385 L123.854,103.199 Z "/>
                                        </svg> <span>Финансовый беттинг</span>
                                        <svg height="27px" width="27px" viewBox="0 0 616 493">
                                            <path d="M608.488,155.578 L508.192,464.262 C502.544,481.646 486.268,492.764 468.865,492.764 C464.665,492.764 460.398,492.113 456.202,490.752 L244.311,421.905 C222.729,414.892 210.81,391.498 217.821,369.913 L318.115,61.229 C323.764,43.845 340.04,32.732 357.443,32.732 C361.644,32.732 365.909,33.378 370.105,34.743 L581.998,103.59 C603.581,110.6 615.501,133.998 608.488,155.578 ZM494.478,200.938 C469.273,182.815 444.747,190.543 428.143,208.779 C422.752,185.872 410.112,163.611 379.067,163.462 C342.225,163.297 284.013,223.599 383.937,344.937 C536.081,305.43 524.389,222.442 494.478,200.938 ZM186.43,359.844 C174.595,396.269 192.542,434.227 226.779,450.728 L193.835,450.728 C171.144,450.728 151.89,430.958 151.89,408.266 L151.89,83.695 C151.89,61.002 171.144,42.267 193.835,42.267 L290.326,42.267 C288.947,44.33 287.736,48.105 286.724,51.224 L186.43,359.844 ZM251.598,0.236 L251.623,0.752 L251.598,0.752 L251.598,0.236 ZM179.279,482.065 L152.882,490.752 C148.686,492.113 144.408,492.764 140.209,492.764 C122.807,492.764 106.507,481.648 100.859,464.262 L0.52,155.578 C-2.492,133.998 5.341,110.6 26.923,103.59 L119.968,73.302 C119.489,76.702 118.883,80.171 118.883,83.697 L118.883,408.268 C118.883,444.356 145.105,475.241 179.279,482.065 Z "/>
                                        </svg> <span>Покер</span>
                                        <svg height="27px" width="27px" viewBox="0 0 612 612">
                                            <path d="M594.089,408.349 C582.496,440.942 565.742,471.044 544.485,497.489 C498.525,554.655 432.464,594.727 357,607.408 C340.384,610.207 323.412,612 306,612 C288.587,612 271.613,610.207 255,607.408 C179.534,594.728 113.475,554.657 67.514,497.481 C46.257,471.034 29.502,440.932 17.909,408.339 C6.514,376.295 -0,341.949 -0,306 C-0,266.883 7.609,229.621 20.998,195.234 C33.527,163.032 51.218,133.478 73.252,107.629 C118.914,54.127 182.623,16.755 255,4.592 C271.613,1.793 288.587,0 306,0 C323.412,0 340.384,1.793 357,4.592 C429.375,16.755 493.104,54.137 538.746,107.649 C560.8,133.487 578.491,163.051 591.021,195.255 C604.389,229.631 612,266.893 612,306 C612,341.949 605.484,376.305 594.089,408.349 ZM255,566.17 C271.513,569.396 288.547,571.2 306,571.2 C323.45,571.2 340.484,569.396 357,566.17 L357,503.715 C340.663,507.94 323.629,510.418 306,510.418 C288.368,510.418 271.334,507.94 255,503.715 L255,566.17 ZM103.393,476.761 L157.182,445.714 C133.855,420.881 116.741,390.29 108.095,356.274 L53.789,387.621 C64.506,420.642 81.5,450.813 103.393,476.761 ZM109.489,128.546 C86.679,153.787 68.709,183.361 56.876,215.954 L110.387,246.841 C120.528,213.373 139.055,183.551 163.498,159.733 L109.489,128.546 ZM357,45.83 C340.484,42.604 323.45,40.8 306,40.8 C288.547,40.8 271.513,42.604 255,45.83 L255,108.285 C271.334,104.063 288.368,101.581 306,101.581 C323.629,101.581 340.663,104.061 357,108.285 L357,45.83 ZM306,142.382 C215.774,142.382 142.38,215.785 142.38,306 C142.38,396.217 215.773,469.618 306,469.618 C396.225,469.618 469.618,396.217 469.618,306 C469.618,215.785 396.225,142.382 306,142.382 ZM502.528,128.555 L448.521,159.733 C472.964,183.561 491.473,213.384 501.612,246.852 L555.123,215.965 C543.309,183.371 525.339,153.797 502.528,128.555 ZM503.902,356.274 C495.257,390.29 478.143,420.89 454.816,445.713 L508.584,476.761 C530.498,450.813 547.491,420.642 558.209,387.631 L503.902,356.274 ZM323.291,283.768 C359.709,296.618 374.391,313.452 374.391,340.983 C374.391,368.216 355.107,391.475 319.925,397.592 L319.925,413.399 C319.925,421.679 313.213,428.391 304.933,428.391 C296.653,428.391 289.941,421.679 289.941,413.399 L289.941,399.733 C277.85,399.194 265.975,397.052 255.875,394.015 C245.575,390.906 239.559,380.239 242.229,369.811 L242.367,369.292 C243.483,364.887 246.412,361.182 250.415,359.051 C254.421,356.919 259.143,356.552 263.406,358.076 C273.624,361.701 285.4,364.241 297.89,364.241 C315.343,364.241 327.275,357.506 327.275,345.264 C327.275,333.641 317.476,326.299 294.843,318.649 C262.091,307.633 239.759,292.334 239.759,262.649 C239.759,235.726 258.726,214.608 291.475,208.184 L291.475,194.111 C291.475,185.357 298.983,178.353 307.898,179.187 C315.672,179.914 321.459,186.745 321.459,194.554 L321.459,206.043 C332.215,206.522 341.12,207.936 348.611,209.878 C358.373,212.397 364.23,222.34 361.741,232.092 L361.462,233.146 C360.366,237.42 357.578,241.056 353.732,243.197 C349.867,245.35 345.305,245.837 341.103,244.532 C333.691,242.222 324.366,240.319 312.891,240.319 C292.991,240.319 286.575,248.885 286.575,257.45 C286.575,267.552 297.273,273.977 323.291,283.768 Z "/>
                                        </svg> <span>Казино</span>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 793 812">
                                        <path d="M761.845,372.802 C748.892,391.164 749.22,415.591 762.337,433.624 L774.471,450.182 C793,475.594 785.129,511.332 757.746,526.415 L739.874,536.415 C720.36,547.235 709.866,569.367 713.966,591.335 L717.737,611.5 C723.476,642.322 700.848,671.175 669.53,672.978 L649.033,674.125 C626.733,675.273 607.713,690.684 601.809,712.324 L596.399,732.161 C588.036,762.326 555.242,778.556 526.219,766.588 L507.198,758.719 C486.538,750.194 462.762,755.768 448.005,772.654 L434.559,788.065 C414.063,811.836 377.497,812 356.508,788.72 L342.899,773.474 C327.977,756.752 304.038,751.506 283.541,760.358 L264.684,768.392 C235.826,780.851 202.704,765.277 194.013,735.112 L188.274,715.439 C182.043,693.962 162.694,678.88 140.394,677.896 L119.898,677.077 C88.58,675.765 65.46,647.239 70.707,616.419 L74.15,596.254 C77.921,574.122 67.099,552.154 47.423,541.661 L29.386,531.989 C1.675,517.07 -6.688,481.495 11.349,455.92 L23.155,439.198 C36.109,420.836 35.781,396.41 22.663,378.376 L10.529,361.818 C-8,336.571 -0.129,300.832 27.254,285.586 L45.127,275.585 C64.64,264.765 75.134,242.633 71.035,220.665 L67.263,200.5 C61.524,169.679 84.152,140.826 115.471,139.022 L135.967,137.875 C158.267,136.727 177.288,121.316 183.191,99.676 L188.602,79.839 C196.964,49.674 229.759,33.444 258.782,45.412 L277.802,53.281 C298.463,61.806 322.238,56.232 336.996,39.346 L350.441,23.935 C371.102,0.164 407.667,0 428.491,23.28 L442.102,38.526 C457.023,55.248 480.962,60.494 501.459,51.641 L520.316,43.608 C549.175,31.149 582.297,46.723 590.987,76.888 L596.726,96.561 C602.957,118.038 622.305,133.12 644.606,134.104 L665.103,134.924 C696.421,136.235 719.541,164.761 714.294,195.582 L710.851,215.746 C707.079,237.878 717.901,259.847 737.578,270.339 L755.614,280.011 C783.325,294.93 791.688,330.505 773.651,356.08 L761.845,372.802 ZM286.001,257.388 C241.401,257.388 205.327,293.455 205.327,338.047 C205.327,382.475 241.401,418.705 286.001,418.705 C330.601,418.705 366.674,382.638 366.674,338.047 C366.674,293.455 330.601,257.388 286.001,257.388 ZM510.641,263.453 C502.279,256.568 489.817,257.715 482.931,266.076 L271.243,521.005 C264.357,529.365 265.504,541.825 273.867,548.711 C282.229,555.596 294.691,554.449 301.578,546.088 L513.265,291.159 C520.152,282.799 519.004,270.339 510.641,263.453 ZM498.671,393.131 C454.071,393.131 417.997,429.197 417.997,473.79 C417.997,518.382 454.071,554.449 498.671,554.449 C543.272,554.449 579.345,518.382 579.345,473.79 C579.345,429.197 543.272,393.131 498.671,393.131 ZM498.671,507.233 C480.197,507.233 465.221,492.26 465.221,473.79 C465.221,455.319 480.197,440.346 498.671,440.346 C517.145,440.346 532.122,455.319 532.122,473.79 C532.122,492.26 517.145,507.233 498.671,507.233 ZM286.165,371.49 C267.691,371.49 252.715,356.517 252.715,338.047 C252.715,319.576 267.691,304.602 286.165,304.602 C304.638,304.602 319.615,319.576 319.615,338.047 C319.615,356.517 304.638,371.49 286.165,371.49 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Наличие бонусов/акций
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <span>Да</span>
                                        <svg height="15px" width="18px" viewBox="0 0 612 493">
                                            <path d="M518.478,0 L212.477,305.936 L93.528,187.023 L-0,280.55 L212.479,493 L612,93.528 L518.478,0 Z "/>
                                        </svg>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 481 410">
                                        <path d="M447.74,322.874 L445.181,322.874 L445.181,351.062 C445.181,383.349 418.573,409.999 386.335,409.999 L58.845,409.999 C26.608,409.999 -0.001,383.349 -0.001,351.062 L-0.001,61.5 C0.511,27.163 28.655,0.001 62.427,0.001 L335.165,0.001 C367.402,0.001 394.011,26.651 394.011,58.938 L394.011,90.2 C423.178,94.3 445.181,118.9 445.181,148.625 L445.181,174.25 L447.74,174.25 C466.161,174.25 481,189.112 481,207.562 L481,289.562 C481,308.012 466.161,322.874 447.74,322.874 ZM357.68,58.938 C357.68,46.126 347.446,35.876 334.653,35.876 L62.427,35.876 C48.099,35.876 35.819,47.663 35.819,62.525 C35.819,77.388 48.099,89.688 62.427,89.688 L357.68,89.688 L357.68,58.938 ZM445.181,210.125 L360.75,210.125 C339.77,210.125 322.372,227.55 322.372,248.562 C322.372,269.574 339.77,286.999 360.75,286.999 L445.181,286.999 L445.181,210.125 ZM345.399,248.562 C345.399,234.41 356.854,222.937 370.984,222.937 C385.115,222.937 396.569,234.41 396.569,248.562 C396.569,262.714 385.115,274.187 370.984,274.187 C356.854,274.187 345.399,262.714 345.399,248.562 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Минимальный депозит
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <span>15 $</span>
                                    </div>
                                </div>
                                <div class="bmt-bookmakers__detail__parameters-item uk-flex uk-flex-space-between">
                                    <svg height="27px" width="27px" viewBox="0 0 421 384">
                                        <path d="M364.662,384 L56.338,384 C25.096,384 0,358.912 0,327.68 L0,179.2 C0,147.968 25.096,122.88 56.338,122.88 L364.662,122.88 C395.904,122.88 421,147.968 421,179.2 L421,327.68 C421,358.912 395.904,384 364.662,384 ZM210.5,179.712 C169.527,179.712 136.748,212.992 136.748,253.44 C136.748,293.888 169.527,327.168 210.5,327.168 C250.961,327.168 284.252,294.4 284.252,253.44 C284.252,212.48 251.473,179.712 210.5,179.712 ZM364.662,92.16 L56.338,92.16 C47.632,92.16 40.973,85.504 40.973,76.8 C40.973,68.608 47.632,61.44 56.338,61.44 L364.662,61.44 C373.368,61.44 380.026,68.096 380.026,76.8 C380.026,85.504 373.368,92.16 364.662,92.16 ZM323.688,30.72 L97.312,30.72 C88.605,30.72 81.947,24.064 81.947,15.36 C81.947,6.656 88.605,0 97.312,0 L323.688,0 C332.395,0 339.053,6.656 339.053,15.36 C339.053,24.064 332.395,30.72 323.688,30.72 Z "/>
                                    </svg>
                                    <div class="bmt-bookmakers__detail__parameters-item__left">
                                        Минимальный размер ставки
                                    </div>
                                    <div class="bmt-bookmakers__detail__parameters-item__right uk-flex">
                                        <span>0,12 $</span>
                                    </div>
                                </div>
                            </div>

                            <h2>ВЫВОДЫ</h2>
                            <p>Букмекерская контора William Hill предлагает большую линию, широкую роспись, интересный лайв и приятные бонусы для новых игроков.Коэффициенты конторы не удовлетворят запросы опытных бетторов. Вносить серьезные депозиты не рекомендуем из-за низкого уровня надежности букмекера. БК William Hill станет хорошим выбором для начинающих игроков. Мы рекомендуем присмотреться к более интересным вариантам.</p>

                        </div>
                        <aside class="uk-width-large-1-3 bmt-rating__guess uk-text-center">
                            <div class="uk-panel">
                                <h3>уГАДАЙ СЧЕТ И&nbsp;ВЫИГРАЙ 100&nbsp;РУБЛЕЙ от&nbsp;букмекера!</h3>
                                <div class="uk-flex uk-flex-space-between">
                                    <div class="bmt-rating__guess__member">
                                        <div class="bmt-rating__guess__member-logo">
                                            <img src="./img/icons/14.png">
                                        </div>
                                        <p>Рубин</p>
                                        <div class="bmt-rating__guess__member-rating">
                                            <span>1</span>
                                            <span>1.16</span>
                                        </div>
                                    </div>
                                    <div class="bmt-rating__guess__date">
                                        <div class="bmt-rating__guess__member-score">
                                            <span>01</span>
                                            <input type="text" name="score">
                                        </div>
                                        <p>18:30, 14 января</p>
                                        <div class="bmt-rating__guess__member-rating">
                                            <span>x</span>
                                            <span>1.16</span>
                                        </div>
                                    </div>
                                    <div class="bmt-rating__guess__member">
                                        <div class="bmt-rating__guess__member-logo">
                                            <img src="./img/icons/15.png">
                                        </div>
                                        <p>Локомотив</p>
                                        <div class="bmt-rating__guess__member-rating">
                                            <span>2</span>
                                            <span>1.16</span>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="uk-button uk-button-primary">УКАДАТЬ СЧЕТ</a>
                            </div>
                            <div class="uk-panel">
                                <h3>лУЧШИЕ МАТЧИ по версии сайта</h3>

                                <div class="bmt-rating__guess-container swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between">
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/14.png">
                                                    </div>
                                                    <p>Рубин</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>1</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__date">
                                                    <p class="bmt-rating__guess__name"><span>РОССИЯ</span><br>Примьер лига</p>
                                                    <p>18:30, 14 января</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>x</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/15.png">
                                                    </div>
                                                    <p>Локомотив</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>2</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between">
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/14.png">
                                                    </div>
                                                    <p>Рубин</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>1</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__date">
                                                    <p class="bmt-rating__guess__name"><span>РОССИЯ</span><br>Примьер лига</p>
                                                    <p>18:30, 14 января</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>x</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                                <div class="bmt-rating__guess__member">
                                                    <div class="bmt-rating__guess__member-logo">
                                                        <img src="./img/icons/15.png">
                                                    </div>
                                                    <p>Локомотив</p>
                                                    <div class="bmt-rating__guess__member-rating">
                                                        <span>2</span>
                                                        <span>1.16</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                </div>
                                    <div class="bmt-rating__guess-next swiper-button-next"></div>
                                    <div class="bmt-rating__guess-prev swiper-button-prev"></div>
                            </div>
                            <a href="#" class="bmt-item--advertising uk-hidden-medium uk-hidden-small">
                                <img src="./img/section/new-5.jpg">
                            </a>
                        </aside>
                    </div>
                </div>
            </section>

            <footer class="bmt-footer">
                <div class="uk-container uk-container-center">
                    <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Рейтинг букмекеров</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Народный рейтинг</a>
                                            <a href="#">Легальные букмекеры</a>
                                            <a href="#">Букмекеры на мобильном</a>
                                            <a href="#">Букмекеры с бонусами</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Политика конфеденциальности</a>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Прогнозы на спорт</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Прогнозы на футбол</a>
                                            <a href="#">Прогнозы на хоккей</a>
                                            <a href="#">Прогнозы на бакетбол</a>
                                            <a href="#">Прогнозы на теннис</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Новости</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новости беттнга</a>
                                            <a href="#">Анонсы матчей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Школа ставок</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новичкам</a>
                                            <a href="#">Ставки на футбол</a>
                                            <a href="#">Ставки на хоккей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2 uk-flex-order-first-large">
                            <img src="./img/logo.png">
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2 uk-text-right uk-text-left-medium">
                            <div class="bmt-footer__soc">
                                <a href="#" class="bmt-footer__soc-vk">
                                    <img src="./img/icons/icon-vk.png">
                                </a>
                                <a href="#" class="bmt-footer__soc-tw">
                                    <img src="./img/icons/icon-tw.png">
                                </a>
                            </div>
                            <div class="bmt-footer__age">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bmt-footer__bottom">
                    <div class="uk-container uk-container-center">
                        <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                            <div class="uk-width-medium-1-4 bmt-footer__app">
                                <a href="#"><img src="./img/app-store.png"></a>
                                <a href="#"><img src="./img/google-play.png"></a>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-3-4 uk-flex-order-first-large">
                                <p>Сетевое издание “ТОП 50 букмекеров” зарегистировано в федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистарции Эп № ФС00-00000</p>
                                <p>©2016-2018 bookmakers.today</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-text-right uk-text-left-small">
                                <span>Дизайн сайта - <a href="#">студия Символ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>