﻿<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title itemprop="name">bookmakers.today</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="./js/theme.js"></script>
        <script type="text/javascript" src="./uikit/js/uikit.min.js"></script>
        <script type="text/javascript" src="./uikit/js/components/accordion.js"></script>

        <link rel="stylesheet" href="./js/swiper-master/swiper.min.css">
        <script src="./js/swiper-master/swiper.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/theme.css">

        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>

    </head>

    <body class="bmt-text-page">

        <div class="body">

            <header>
                <div class="bmt-header uk-clearfix">
                    <div class="bmt-logo uk-float-left">
                        <a href="/"><img src="./img/logo.png"></a>
                    </div>

                    <div class="uk-float-right uk-text-right">
                        <nav class="uk-navbar bmt-navbar uk-hidden-small uk-hidden-medium">
                            <ul class="uk-navbar-nav">
                                <li><a href="#">новости</a></li>
                                <li class="uk-active"><a href="#">Рейтинг Букмекеров</a></li>
                                <li><a href="#">прогнозы на спорт</a></li>
                                <li><a href="#">Школа ставок</a></li>
                                <li><a href="#">Вопрос-ответ</a></li>
                                <li>
                                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
                                        <a>13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a>
                                        <div class="uk-dropdown uk-text-left">
                                            <ul class="uk-nav">
                                                <li><a href="">11:35 <span>(GMT +0)</span></a></li>
                                                <li><a href="">12:35 <span>(GMT +1)</span></a></li>
                                                <li><a href="">13:35 <span>(GMT +2)</span> <span class="bmt-city">Екатеринбург</span></a></li>
                                                <li><a href="">14:35 <span>(GMT +3)</span> <span class="bmt-city">Москва</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="bmt-top">
                            <div class="bmt-top__title uk-text-left">
                                <img src="./img/lightning.png">
                                <span>Лучшие коэффициенты</span>
                            </div>
                            <div class="bmt-top-swiper uk-text-center">
                                <div class="swiper-container" id="bmt-top-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="uk-flex uk-flex-space-between uk-flex-middle uk-hidden-small">
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/1.png">
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>Спартак</p>
                                                    <span class="bmt-top__number">1</span>
                                                    <span class="bmt-top__rectangle">1.6</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>18:30, 14 января</p>
                                                    <span class="bmt-top__number">x</span>
                                                    <span class="bmt-top__rectangle">2.3</span>
                                                </div>
                                                <div class="bmt-top__item">
                                                    <p>ЦСКА</p>
                                                    <span class="bmt-top__number">2</span>
                                                    <span class="bmt-top__rectangle">3.8</span>
                                                </div>
                                                <div class="bmt-top__logo">
                                                    <img src="./img/icons/2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev" id="bmt-top-swiper-prev"></div>
                                <div class="swiper-button-next" id="bmt-top-swiper-next"></div>
                            </div>
                            <div class="bmt-top__user bmt-top__user--online">
                                <div class="bmt-top__user-avatar">
                                    <img src="./img/user.png">
                                </div>
                                <span>Константин Костиков</span>
                            </div>
                        </div>
                        <div class="bmt-offbutton uk-hidden-large">
                            <a class="uk-navbar-toggle" href="#offbutton-id" data-uk-offcanvas></a>
                        </div>
                    </div>
                </div>
                <div id="offbutton-id" class="bmt-offcanvas uk-offcanvas uk-hidden-large">
                    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                        <div class="bmt-offcanvas-gmt">
                            <p>13:35 <span>(GMT +2) Екатеринбург</span></p>
                        </div>
                        <div class="bmt-offcanvas-close">
                            <a onclick="UIkit.offcanvas.hide();" class="uk-close"></a>
                        </div>
                        <ul class="bmt-offcanvas-nav uk-nav" data-uk-nav>
                            <li class="uk-parent">
                                <a href="#">новости</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новости беттнга</a></li>
                                    <li><a href="#">Анонсы матчей</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Рейтинг Букмекеров</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Народный рейтинг</a></li>
                                    <li><a href="#">Легальные букмекеры</a></li>
                                    <li><a href="#">Букмекеры на мобильном</a></li>
                                    <li><a href="#">Букмекеры с бонусами</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">прогнозы на спорт</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Прогнозы на футбол</a></li>
                                    <li><a href="#">Прогнозы на хоккей</a></li>
                                    <li><a href="#">Прогнозы на бакетбол</a></li>
                                    <li><a href="#">Прогнозы на теннис</a></li>
                                </ul>
                            </li>
                            <li class="uk-parent">
                                <a href="#">Школа ставок</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="#">Новичкам</a></li>
                                    <li><a href="#">Ставки на футбол</a></li>
                                    <li><a href="#">Ставки на хоккей</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Вопрос-ответ</a>
                            </li>
                        </ul>
                        <div class="bmt-footer__soc">
                            <a href="#" class="bmt-footer__soc-vk">
                                <img src="./img/icons/icon-vk.png">
                            </a>
                            <a href="#" class="bmt-footer__soc-tw">
                                <img src="./img/icons/icon-tw.png">
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="bmt-section bmt-text-page__content">
                <div class="uk-container uk-container-center">

                    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-2-3">
                            <h1>О проекте</h1>
                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>
                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>
                            <h2>Загаловок h2</h2>
                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>
                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>
                            <h3>Загаловок h3</h3>
                            <div class="uk-grid" data-uk-grid-match data-uk-grid-margin>
                            	<div class="uk-width-medium-1-2">
                            		<ul>
                            			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                            			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                            			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                            		</ul>
                            	</div>
                            	<div class="uk-width-medium-1-2">
                            		<ul>
                            			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                            			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                            			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                            		</ul>
                            	</div>
                            </div>
                            <blockquote class="bmt-blockquote">
                            	<span>«Хотя практика приглашения девушек была неотъемлемой частью Гран-при  Формулы-1 на протяжении десятилетий»</span>
                            </blockquote>
                            <blockquote class="bmt-blockquote bmt-blockquote--black">
                            	<span>«Хотя практика приглашения девушек была неотъемлемой частью Гран-при  Формулы-1 на протяжении десятилетий»</span>
                            </blockquote>
                            <div class="bmt-article-swiper__container swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide uk-vertical-align" style="background-image: url(./img/news-1.jpg);">
                                        <div class="uk-vertical-align-bottom">
                                            <h2>пОБОДА СПАРТАКА НА ЧЕМПИОНАТЕ РОССИИИ ПО ФУТБОЛУ 2017</h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide uk-vertical-align" style="background-image: url(./img/section/new-4.jpg);">
                                        <div class="uk-vertical-align-bottom">
                                            <h2>пОБОДА СПАРТАКА НА ЧЕМПИОНАТЕ РОССИИИ ПО ФУТБОЛУ 2017</h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide uk-vertical-align" style="background-image: url(./img/news-1.jpg);">
                                        <div class="uk-vertical-align-bottom">
                                            <h2>пОБОДА СПАРТАКА НА ЧЕМПИОНАТЕ РОССИИИ ПО ФУТБОЛУ 2017</h2>
                                        </div>
                                    </div>
                                    <div class="swiper-slide uk-vertical-align" style="background-image: url(./img/section/new-4.jpg);">
                                        <div class="uk-vertical-align-bottom">
                                            <h2>пОБОДА СПАРТАКА НА ЧЕМПИОНАТЕ РОССИИИ ПО ФУТБОЛУ 2017</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination bmt-article-swiper__pagination"></div>
                            </div>
                            <div class="uk-margin-top">
	                            <img src="./img/news-1.jpg">
	                        </div>
                            <p>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров, ориентируясь на их надежность, отзывы игроков и качество предоставляемых услуг. Вы должны выбирать лучшую букмекерскую контору для ставок онлайн, если занимаетесь беттингом серьезно. Наш список поможет не ошибиться — на вершине ТОПа находятся главные online-букмекеры мира.</p>
                            <ol class="uk-grid uk-grid-large" data-uk-grid-margin>
                        		<div class="uk-width-medium-1-2">
                        			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                        		</div>
                        		<div class="uk-width-medium-1-2">
                        			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                        		</div>
                        		<div class="uk-width-medium-1-2">
                        			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                        		</div>
                        		<div class="uk-width-medium-1-2">
                        			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                        		</div>
                        		<div class="uk-width-medium-1-2">
                        			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                        		</div>
                        		<div class="uk-width-medium-1-2">
                        			<li>Перед вами лучшие букмекеры онлайн. Мы составили рейтинг интернет-букмекеров,</li>
                        		</div>
                            </ol>
                            <div class="uk-flex uk-flex-wrap uk-accordion uk-margin-large-top" data-uk-accordion>
                            	<div class="uk-width-medium-1-3">
	                            	<div class="uk-accordion-title">Шапка 1</div>
	                            	<div class="uk-accordion-content">
		                            	<table class="uk-table">
			                            	<tbody>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            	</tbody>
			                            </table>
		                            </div>
                            	</div>
                            	<div class="uk-width-medium-1-3">
	                            	<div class="uk-accordion-title">Шапка 2</div>
	                            	<div class="uk-accordion-content">
		                            	<table class="uk-table">
			                            	<tbody>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            	</tbody>
			                            </table>
		                            </div>
                            	</div>
                            	<div class="uk-width-medium-1-3">
	                            	<div class="uk-accordion-title">Шапка 3</div>
	                            	<div class="uk-accordion-content">
		                            	<table class="uk-table">
			                            	<tbody>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            		<tr><td>Перед вами лучшие букмекеры.</td></tr>
			                            	</tbody>
			                            </table>
		                            </div>
                            	</div>
                            </div>
                            <!-- <table class="uk-table">
                            	<thead>
                            		<tr>
                            			<th>Шапка 1</th>
                            			<th>Шапка 2</th>
                            			<th>Шапка 3</th>
                            		</tr>
                            	</thead>
                            	<tbody>
                            		<tr>
                            			<td>Перед вами лучшие букмекеры.</td>
                            			<td>Перед вами лучшие букмекеры.</td>
                            			<td>Перед вами лучшие букмекеры.</td>
                            		</tr>
                            		<tr>
                            			<td>Перед вами лучшие букмекеры.</td>
                            			<td>Перед вами лучшие букмекеры.</td>
                            			<td>Перед вами лучшие букмекеры.</td>
                            		</tr>
                            		<tr>
                            			<td>Перед вами лучшие букмекеры.</td>
                            			<td>Перед вами лучшие букмекеры.</td>
                            			<td>Перед вами лучшие букмекеры.</td>
                            		</tr>
                            	</tbody>
                            </table> -->

                        </div>
                        <aside class="uk-width-large-1-3">
                            <div class="bmt-rating__guess uk-text-center uk-padding-remove">
	                            <div class="uk-panel">
	                                <h3>уГАДАЙ СЧЕТ И&nbsp;ВЫИГРАЙ 100&nbsp;РУБЛЕЙ от&nbsp;букмекера!</h3>
	                                <div class="uk-flex uk-flex-space-between">
	                                    <div class="bmt-rating__guess__member">
	                                        <div class="bmt-rating__guess__member-logo">
	                                            <img src="./img/icons/14.png">
	                                        </div>
	                                        <p>Рубин</p>
	                                        <div class="bmt-rating__guess__member-rating">
	                                            <span>1</span>
	                                            <span>1.16</span>
	                                        </div>
	                                    </div>
	                                    <div class="bmt-rating__guess__date">
	                                        <div class="bmt-rating__guess__member-score">
	                                            <span>01</span>
	                                            <input type="text" name="score">
	                                        </div>
	                                        <p>18:30, 14 января</p>
	                                        <div class="bmt-rating__guess__member-rating">
	                                            <span>x</span>
	                                            <span>1.16</span>
	                                        </div>
	                                    </div>
	                                    <div class="bmt-rating__guess__member">
	                                        <div class="bmt-rating__guess__member-logo">
	                                            <img src="./img/icons/15.png">
	                                        </div>
	                                        <p>Локомотив</p>
	                                        <div class="bmt-rating__guess__member-rating">
	                                            <span>2</span>
	                                            <span>1.16</span>
	                                        </div>
	                                    </div>
	                                </div>
	                                <a href="#" class="uk-button uk-button-primary">УКАДАТЬ СЧЕТ</a>
	                            </div>
	                            <div class="uk-panel">
	                                <h3>лУЧШИЕ МАТЧИ по версии сайта</h3>

	                                <div class="bmt-rating__guess-container swiper-container">
	                                    <div class="swiper-wrapper">
	                                        <div class="swiper-slide">
	                                            <div class="uk-flex uk-flex-space-between">
	                                                <div class="bmt-rating__guess__member">
	                                                    <div class="bmt-rating__guess__member-logo">
	                                                        <img src="./img/icons/14.png">
	                                                    </div>
	                                                    <p>Рубин</p>
	                                                    <div class="bmt-rating__guess__member-rating">
	                                                        <span>1</span>
	                                                        <span>1.16</span>
	                                                    </div>
	                                                </div>
	                                                <div class="bmt-rating__guess__date">
	                                                    <p class="bmt-rating__guess__name"><span>РОССИЯ</span><br>Примьер лига</p>
	                                                    <p>18:30, 14 января</p>
	                                                    <div class="bmt-rating__guess__member-rating">
	                                                        <span>x</span>
	                                                        <span>1.16</span>
	                                                    </div>
	                                                </div>
	                                                <div class="bmt-rating__guess__member">
	                                                    <div class="bmt-rating__guess__member-logo">
	                                                        <img src="./img/icons/15.png">
	                                                    </div>
	                                                    <p>Локомотив</p>
	                                                    <div class="bmt-rating__guess__member-rating">
	                                                        <span>2</span>
	                                                        <span>1.16</span>
	                                                    </div>
	                                                </div>
	                                            </div>
	                                        </div>
	                                        <div class="swiper-slide">
	                                            <div class="uk-flex uk-flex-space-between">
	                                                <div class="bmt-rating__guess__member">
	                                                    <div class="bmt-rating__guess__member-logo">
	                                                        <img src="./img/icons/14.png">
	                                                    </div>
	                                                    <p>Рубин</p>
	                                                    <div class="bmt-rating__guess__member-rating">
	                                                        <span>1</span>
	                                                        <span>1.16</span>
	                                                    </div>
	                                                </div>
	                                                <div class="bmt-rating__guess__date">
	                                                    <p class="bmt-rating__guess__name"><span>РОССИЯ</span><br>Примьер лига</p>
	                                                    <p>18:30, 14 января</p>
	                                                    <div class="bmt-rating__guess__member-rating">
	                                                        <span>x</span>
	                                                        <span>1.16</span>
	                                                    </div>
	                                                </div>
	                                                <div class="bmt-rating__guess__member">
	                                                    <div class="bmt-rating__guess__member-logo">
	                                                        <img src="./img/icons/15.png">
	                                                    </div>
	                                                    <p>Локомотив</p>
	                                                    <div class="bmt-rating__guess__member-rating">
	                                                        <span>2</span>
	                                                        <span>1.16</span>
	                                                    </div>
	                                                </div>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <!-- Add Arrows -->
	                                </div>
	                                    <div class="bmt-rating__guess-next swiper-button-next"></div>
	                                    <div class="bmt-rating__guess-prev swiper-button-prev"></div>
	                            </div>
	                            <a href="#" class="bmt-item--advertising uk-hidden-small uk-hidden-medium">
	                                <img src="./img/section/new-5.jpg">
	                            </a>
	                        </div>
                        </aside>
                    </div>

                </div>
            </section>

            <footer class="bmt-footer">
                <div class="uk-container uk-container-center">
                    <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Рейтинг букмекеров</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Народный рейтинг</a>
                                            <a href="#">Легальные букмекеры</a>
                                            <a href="#">Букмекеры на мобильном</a>
                                            <a href="#">Букмекеры с бонусами</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Политика конфеденциальности</a>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Прогнозы на спорт</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Прогнозы на футбол</a>
                                            <a href="#">Прогнозы на хоккей</a>
                                            <a href="#">Прогнозы на бакетбол</a>
                                            <a href="#">Прогнозы на теннис</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Новости</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новости беттнга</a>
                                            <a href="#">Анонсы матчей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2">
                            <ul class="uk-nav">
                                <li class="uk-parent">
                                    <a href="#">Школа ставок</a>
                                    <ul class="uk-nav-sub">
                                        <li>
                                            <a href="#">Новичкам</a>
                                            <a href="#">Ставки на футбол</a>
                                            <a href="#">Ставки на хоккей</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="uk-width-large-1-5 uk-width-1-2 uk-flex-order-first-large">
                            <img src="./img/logo.png">
                        </div>
                        <div class="uk-width-large-1-8 uk-width-1-2 uk-text-right uk-text-left-medium">
                            <div class="bmt-footer__soc">
                                <a href="#" class="bmt-footer__soc-vk">
                                    <img src="./img/icons/icon-vk.png">
                                </a>
                                <a href="#" class="bmt-footer__soc-tw">
                                    <img src="./img/icons/icon-tw.png">
                                </a>
                            </div>
                            <div class="bmt-footer__age">
                                <span>18+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bmt-footer__bottom">
                    <div class="uk-container uk-container-center">
                        <div class="uk-flex uk-flex-wrap" data-uk-grid-match data-uk-grid-margin>
                            <div class="uk-width-medium-1-4 bmt-footer__app">
                                <a href="#"><img src="./img/app-store.png"></a>
                                <a href="#"><img src="./img/google-play.png"></a>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-3-4 uk-flex-order-first-large">
                                <p>Сетевое издание “ТОП 50 букмекеров” зарегистировано в федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 1 января 2018 года. Свидетельство о регистарции Эп № ФС00-00000</p>
                                <p>©2016-2018 bookmakers.today</p>
                            </div>
                            <div class="uk-width-large-1-4 uk-text-right uk-text-left-small">
                                <span>Дизайн сайта - <a href="#">студия Символ</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </body>
</html>